7-221..

, raucum commendantium

0030118288, 22 00311101 810

-011011118·11
mmmemmmfflmi
-80811811088
ammaumammmu
2. 201, 18 00031 1880 coegit 82,
22. 18818. 18818 coegerunt 178,

,,8888888888·
mmmmwmmmmm,

0010118811. 178, 17. Ι*1088 0010111

, 182, 28178, 10. 1882 colorem

rmmmmmmmmmm
ammmmmmmmma
ssmssfflmmwmfflffl
mmmmmmmmm
mmmmmmmmmm
mmmmmemmmwa
1818188818818
mmmmmmmmmma
0010111011888.108,8.178,8.208,2

’22, 2188 0031811118818110, 001010102288 coloratam 18822 ·
10. 218, t. 211, 10 cogamur 217, 7 colossinus colossici 2888 colossicam

' cogantur 22828 00301101 2888

.*80,8 colossicotera 81, 1. 21818

, coacti sunt 8‘1,1 cogere 21818 001111011028811.8821828814

00301101 *2088 000010 121, 12.
88888888
coactum 1788. 202, 28 coacto
mmmmmmmmmmm
000010020820 000010188202888
cohaerentiam *1881 Ι
cohaerere 181 cohaerentes 28822
’ cohaerescunt 88848820 .
cohortes 22, 28
coiciunt 18821 coiecerunt 0811
coicitur 178, 8 001081181820.
Ν11,10.111,0.210,-ιο110,1.110,11
001010110111,8.18. 1811 coicien-
tes 18818 - 1. conicio
κοιλίαν *20818
Colchis 01118818 Colchorum 8828
coliculus 17818 coliculi (87, 20)
= 178 <0>.8 coliculis (87, 21) 178,
11 u. cauliculus
collegio dot. 1818 ι
collicias 1188 - ¹
colligo collegerunt 0818 colligitur
mmefflmmmmwm1
colligantur 18818 collectae sunt
· , 177,8 colligenda 1111118818 0.

,1111110820 colligere 280 colligi
' ,17818 colligendo 1818 collectus ·
201, 20 00110010180,12 collectae

, 1881, ,collecta 80, 28. 1088
- 0018101087
collis collibus 182
, 001110101ἱο 208, 21
0011011· 00110 28810 001110 281, 28
0010 0011021822 .
Coloe 100100. 1882 ,
⁴ Coloniae IuliaeFanestri 10812 -

coloniam 8888818 colonia 00,

10 0010110081,28.88,8 coloniis
mffiffmmwmc
001011010881-001011080128220

t

columella 20810 columellae 207,
18. 10. 20 columella 28828. 20

columen 8811. 10817

columna 71, 8. 7828. 80, 1. 88, 20.
880888188180
1888888888
0011810088 28. 7817. 71, 21. 78, ,
11.12.11.16.71,11.11,8.10.12.
88808818881
808888888808
28. 12820. 28. 1288 columnam
mmmmmmmmmmm
18. 288, 12 columnae 49,8. 08, 18.
enmummnmmumc
81888881888,
mmmmmmmmum,
mmmmmmmmmm
12.16.19.122,11.17.23.123,3.
112, 21. 21. 118, 28. 1888 colum·
mmmmmmmmwu
,⁷1,8.11.ar.2c.72,t.9.12.14.18.
mmemmmmmmme
memnemmmmmm
8888888888
-80888888180
888888888-
8888888888,-
88888Μ8888

'rmmmmmmmmmm

muemmmmmammm.
rmumummmmama

· smmmcmmmmmm

8888888888
1Μο888808818«
11.113,18.19.24.178,26.114,16
0011111101, 10 (1818) 7818. 78, 7. ·
mememmmmmmu
mmmmmmmmmm
mmmmm ·
columnatae 10820
mmmmm

 

