-116-

acyrieqns1s,9siwnsyrico1n‚14wsss,is apulum,
mss 11' upa ri,1215.ss‚1r.si,4.1ss,
ammaim· ns apsis, 1⁹. ss, ιτ. so, ss.
mss‚nsos,1suisos‚1n &⁶-Q2o-25.⁶·2w.4·²⁶{‚²¹·
sss,11msss,s.sss‚1sm0 ἨΜ saporem scapos,
41,ssr,11.ns,s.sc,ssnso,ss 1¹· ”AM-¹⁸ saporum ⁷⁸.
· 1⁶⁴,11.1ss,1210c,s.1os,1s.sos, ²¹·²⁵.·'⁹⁸‚18-²¹⁶.2⁵·²⁶⁰‚⁵-12
u assemsum, ”WQssMQW-ffiflssdl·
1·1‚·20,40‚11,m,17-209,22 2⁴11,12 2¹18‚16.18 summo
wo :assensisse nomm*

(moilla sss,1o n unium) Qomeffl-'fflm sche-
msssu mm 11s‚1n.11r‚ Μ *ΨΜ schem '¹⁸2⁶' ¹·
c.19.2o.11s,o.1no,s.1ss,n1⁷4, 'mvn-5²¹⁴· ¹² Q ¹³¹·
.s. nr, s. isos mmm 114,1s. ¹.⁵.’ ’ΠΜ ΜΨ) ²⁸· ¹⁴

119,19.120‚ 1s. 121, ss. 124, nr. ”hm ¹⁸⁰» ¹⁷ ’ΜΒ ⁸⁶1³
⁸15⁸, 21' 1⁶13 24‘ mvn mm 8011011111 (mim) 122⁸ss Rehoists

no‚11.115,i.1ss‚o.1so,1r.sss, ¹²⁶=,'¹⁵ .

14 ωω119,ιο sessurum “Wffmffiffliqffl
ns, so. ιω, es. ιτς, rs mun ωξζὴζωξῃὲζωξὶθῦᾛὲ ²233.
·'·' · tiar,1o.1co,'snscn,2s scien-
ᾝίζξ, {ffeffliffiff tine cs,sz.cs,r.sss,2 scientias

‘ ’ so‚2scs,s ,

scindo circe scinduntur 182,11

· acinis,1.sss,soeie1its‚1soeie-

usae uiarum coenerosam, ffgffi⁷ssf‚;⁰}{⁰‚ &QZ-⁴122}

ww u¹²=1¹²‚¹⁶ uocalis 1nscs,s1.scs,1s aientem
responsa ⁸ unq. scientibus ωδ

scobis'sso,so pen ⁸195, 18 (scobs

ulpssnrwno scalpantur 8¹1, 23. citrco)

sec scalpendum cac sr,‘1s.1n Scopas ⁸1⁶9, ιτ

adpensa nunt sn, sc scalptos Scopinas 10,1s.2sc,18

46st n sculpo · scorpionis 22¹1, ²4. Μ, 6. 9. 280, 18.
uulpem (n, ιε) mlpmmpp,g1‚ 241‚21.244,18 scorpioni ‘nso 19

11 mptnnmsssst ampuri„ scorpionem m, 14 scorpione

Ome comosa 227, lo scorpiones 25⁶, 2⁰. ΞΝ,
,mmm ‘ww 15.2'18,l2 scorpionum 2,6.6,3.

unffi„ mfflj Π ³ mmmm ²⁶⁶¹! scorpiomisnsss,8.2·19‚28
ῃ, 2. ³123, ¹0 - ² “mfmss (somnos) 3⁸1, Π

mucis oo‚1o.1so,s mansur ffissffgbffl
mim 121 ιτ ni’ii'sii’ ii scribsi 2²3st ⁸⁰¹fl>0¹⁰¹¹¹ ⁸⁶, 2³
menti. 110ss {cadmiam scnpssl 83, 10. 101‚2 mm. 1³1,

w nudate-'⁷⁶3 . iiiiiiilsofsciipiiiiii’siisiciis

”Q Μ msimioeapmn) ernan-
rampses , tur nm scripta est issu.
mmmm? scansorium 243, 27. 130,3 scriptum est 5⁶, 4. o ¹16,
nsi n. ss, ss ss, sn ss, s 14. sons.

( pro Scopas soen) 108,1o.1os‚1.114,1.1so,1o.123,
mu. nmmumumu

mpsim nens-’nnn ιη’,ιιιΙήΙιιιοῃι senis.

 

