-100-

potenti8 68, 6 praeficiendum 111234
1ο11111144,’ 12. 47,.1 60,11. 26,,1 praefurnium 180,,8 1’26, 17 prae
111111.104,2.18ὀ,10,’212,6 po· furniis 188,18
testatis 66 88. 188, 17 potestatem 1111111111104, 12 praegnantsa6416
2,.28,18, 29, 20. 48, 10 61 17 86, praeligantur 6,7
’ 1,108,26.12’8,7 1111111111μο praernrnnr84,8. 167, 4 prasinis
30,6.40,27.01,14,164,10.16.16010
mammamamwmpmmmmmms
216,11.244, 10 potestates 183,6 praeparatio 246,17
potestatibus 64,12 66, 6. 61, 2, 11111111111111111111212, 17 prae-
168, 14 paraverunt168,18 praeparavis-
' Pothereum 12,8 sent 848, 22 praeparentur 1804
potionem 808, 6 potione'188, 11 praeparata sunt 217,14 prae·
' potiones 124, 2 potionibus 124, paratumerit 168, 22 ¹praeparatu
2,4200,4 fuerint818, 6 perdeparandurn erit
potiretur, 1 2, 31,7, 138,11.101,13 40,10 praeparare 848, 19 prae·
1ο11116,14’.64,11’1.14.12’2,2.133’, 7.11111,11168191111111111126317
134,1. 102,2’2. 172,2,22216 ’26 praepondeat 21, 28 praependeant
10111111111120024”110111111138, 12 79, 11, 28, 7 praependentes 86, 8
pctnsuoc.186,1 praeripietur 118, 2
praebeat 104,17 praebetur 00, 12. praescribit6, 18 praescriptas88, 17
266,17 11111110111111111260,24 praescriptiones8, 13. 02, 8 prae·
usn praebendo 186,1 script tionibus 280,10 121, 88.
praeceps praecipitia 21,11 . 804,18
praeceptorum 188, 88 praeceptori· praesecuerunt 88, 27
bus 21, 12, 133, ’12. 224, 12, 202, praeseminatio 64’, 18
11, 276,12 ¹ praesentem 8188 praesentes 13,3
praeceptrice 844, 88 - subet praesentium 218,-12
1111111111111111111121221.0,28.11111111111.140,23.147,28’
83,14, 103,2.104,2.160,20,’162,11111101111131,16’111111011221.
8. ’212 17 1112111111111162,8.131,20 266,’3 praesidiis 22, 84.
102,17’. 166, 18 111111111123’12. 122, 7
37,’11.04,1’6. 10102112 241123 praestantibus 217, 18
’ 11111101111’7,6.120’,4 1111110110111 11111110 fui 2, 0
Ι,1187 111111116016 21111110 praestat 8,81. 42,11, 01,
praecinctionis 108, 6 praecinctio· 1. 107, 21. 148,8. 181,20. 184, 23.
11211149,28.117,’10.120,22 prae· 188, 2. 241, 12. ’,249 16’ praestant
cinctione 120, 2’2 111011111101111 46, 84. 48, ’18, 66, 3’. 67, 8. 120, 18.
ww.r QaQammum,
praecinctura *272, 7 12. 180, 16, 212, 14. 267, 10 ’prae-
praecingnntnr 120, 24 praecincti stent 164,12,176,.6 207,10, 262,
1111110811 praecingendi sunt 17 1111011111101,211·111111
108,7 6111116224 111011111111112, 7.
111111111101167,6 162,16 praestatur 242,13 prae· ·
praecipitationem 130,2 utantur 64,18 1111111011 69, 12,
praecipito praecipitare 88, 10 prae· 86, 27. 124, 2’8, 146, 26 praestitisse
cipitans181,6‚ 210,16 1111111111’184,26 pruc-
11111111ο118,7 praecisiones 88, 1110111111 11,2
88. 30 111111111111111’272,20
praecluduntur 0,6 . praetenta 144, 24
praeclusiones 238,16 praeter 84, 8. 02, 26. 72, 4. 2. 77120.
praecoquit 88, 18 81, 6, 12.’ 82, 6. 84, 1. 87, 18 38,.1
1111111162 138, 18 1111111628 7022, 101,’7. 12, ’12. 188, 88. 188,
praedicant 166 21’ praedicanda esse 4188, 12 1’60, 12, 107, 88. 181, 88.
23010 180, 20. 191, 1’2, 237, θ’ 269, 6. 200,

mmmaan nammaanam

 

