„25-

’ confitebuntur818, 18 8888181157, 13
conflagrare *384, 13 conflagratae
sunt 383, 8
888111818ιί 133, 8
confluunt 188, 18
conformatio 118, 88

8881888188 33,15. 188,18. 383,13 Α
coniuncta 33, 88. 183, 18. 348, 8.
3’78, 18 coniunctos 108, 13. 381, 8

coniuncta 148, 33. 307, 8 ,
coniux coniugibus 108, 17 “

’ conligationibus 814, 8.

conformo confomantur 18118 con· conligo oonlggentur,1sr, 1. 348, 11.

· formabitur 78,18 conformata 881
318, 18.888,11 8οιι1οιι881188ιι1

138,11. 338, 13 conformata sunt conlocatio 11, ci. 15, 8. 13 conloca· ,

331,17 conformatae amnt 88 31
conformatae fuerint 138, 3 c'onior·
818818813813 888188881881318 3

confomicstiorles 118, 8

8οιι18ι8188818ι 114, 30. 307, 3

confricantur 185, 5 confricata 405

confunduntur 177, 14 confusum 881
17717 confusae sunt 380, 11

· confusum 147, 8 88111888 188, 8

congelari 147, 8 188, 33 congelatum
185,8 congelatas884, 18

congesserunt88, 30 congerunturl84,
17 congerebatur 374,18 conge·
188118813833 congestum 188, 30
congesta 45, 3 congestis 171,17

congesticius 75, 31. 183, 18

congestio 188, 8 congestionis 153,
10. 37 congestionem 375, 31

congiales881,1

wlfflssfi‘ 188, 38 conglobatos

1

conglomeretur 180, 30

conglutinet 170, 35 ’

congregat 188, 88 congregantes

congressu 33, 84 congressus 37, 7

congruunt 177,14 congruentes 353,
11.114,8 congruentibus 37, 38
183, 37

conicio coniecta fuerit 40, 7. 83, 31
8881881818(8888) 158, 8 coniectos
esse 188 4 coniecta² 41, 30. 308, 8
- u 881818

conicum *338, 33

conisterium181, 18 conisterioi8'l, 18

8881188118343, 34 coniunctionem'l,
34.113,15 coniunctione 38, 30.
114,4. 137, 7

coniurlgebut 378, 0 coniumguntur
148,17 8881883881818730378,
,18 coniuncta 881371 4 coniuncta
81811388. 147,1 coniungendae
sunt 1138, 30 ’coniungenda sunt
107, 38 coniungere 308, 18 con·
iuncta 188 34 coniunctuin 113,13.
307, 4. 388, 18 8888881881473

380,3 80 138188 31, 33. 138, 18

conligatis 344,

tionem 84,17. 131, 7. 180, 30. 308 3
conlocutiones 134, 33. 315, 7. 338
33. 18, 8. 848, 33 conlocatioriibus

' 18, 31. 108, 18
conloco conlbcant 181, 18 conlocaui
108, 13 conlocauit 35, 3. 7. 50, 38. ’ 1

m‚mmmmmmmmm
888,88 conlocauerunt8,8.10.88,'l
conlocauerit 4,11 conlocatur 88,
momammfflaummma
ammmmwmmmmmm
conlocantur 8, 13. 34, 3. 34, 38. 53,

18. 84, 8. 88, 8. 80,10. 140, 13. 14338 “

88. 148, 1. 348, 88. 888, 17. 354,18. ,

358, 4. 373 8 conlocetur 88 18. 81.
73, 18. 84, 4. 100, 18. 101, 4 118,
ω’888ωΜ8881
340, 10. 384, 3. 378, 18 conlocen-
mmmmmuammm
mmmmmmmmma
mmmmmmmmm,
88. 188, 4. 188, 3. 307, 8. 34. 318, 8.
muwammmama·
18. 88 conlocabatur 374, 18 con·
locabantur 378, 13 conlocabitur
347, 17. 358, 38 conlocabuntur 18,
8 888 14 88818881888153, 14. 107,
4. 134, 31. 308, l. 318, 18. 888, 8. ·
383, 30 oonlobatum 881 134, 30.
387,18385, 10 888188811888135,
11 conlocatae sunt 107,10.14.18. “
111, 34 conlocutasunt 148, 14. 888, «
8 cbnloeati sint 03,3 conlocatae
mmmmmmmmmm
8181 135,7 888188818 erat 378,17
conlocatumerat818,81 conlocata
erant 377,33 conlocati essent
373, 13 conlocatae essent 80,15
conlocatae fuerunt 344, 3 conlo·
catus fuerat 88, 88 conlocatum
fuerat80, 18 conlocatum erit 88,

3.187,10 8881888188 188111 88,1

’ conlocata fuerit 187,18 conloca·

tum fuerit 300, 13. 348, 18 conlo·
candus est 808,18 conlocandum
est 88, 8. 8714. 118, 18.334,18.

 

