-153-

†pipra impetu 293, 11 sautum 0100302, 0 (Vitr. 102, 23)
†pinpuestineru (pinguetudo Vitr.) †sscuri equi 000111001111298,10

29013 scorto frigidarium secus 30011
pinus pina 2901 . †scdimeuta 111100 *30020
planitia 200, 10. 10. 010, 21 plani- sana 200, 10. soe, a. 000, 20 ais

1100000. 29021 separantur 000110 cursu 2909 ,
†pracsertim curn 2907 setas (1) 1001013002
praestanti sapientiae 311, 27 sicea intrans. siccat 2903 siccet
probat (praebet at.) 2004 3008 0100000111 302, 27. 290 20
†proeariores 2908 - siccatur 2900 siccari 2208
†pratibent 29011 †sitiens tarra 20010
†pratiaitatis 010100 31022 salitum uideatur 3100
†protspit 20010 saluo (Vitr. dissolno autres.) 290,
paterere harenae 308, 0 1. 290, 11. 238, 3. 290, 20
†puruicoa inpensa 3003 000010οε- materies 304, 18 (19 sub·
purpata 110100020023 (pura 290, igetur scr.) cs. 108,1

10) purgatas iautcs 292, 23 specto exspecto insinuationes

splendor inluminatus 300, 23
quatu salubri corporo 20021 qurum· spannia (tuingia sfungia libro) 290, 18
nragnascrunque 3004 statuminibus 3003

quando coni. 299, 17. 3100 †stiti qui horas designent311‚10.1t ·

†quasi 29023. 2004. 3002030011 suauitas atramenti 307, 20 indici
†qaota 000. tarantasmum 0001 te ina 2001001101)
1000110000 2004 submunitas 9010
†subruittss bubulas 20010 submit·
rasa 111010111100 303, 23 tatur structura 29011
†rcccuter 30013 †subsolanurn 288, 23. 27
†recurubaut 1101011000 tegularum subtilitas 2800. 3001031104. 3100
super regulas 3004 †suceincta narratione 28011
0001010000013009 †sunrmitatcm horologii 31019 in
†rcmanserit 29019 ¹ summitate 20027
rerutssas laterum iuncturas † rapa· super adv. 300, 8. 3000 - super-
rent 23010 “ 100010130012 sripcrinponantur
†repr-auaraanimascorporibusast‚1s 302, 10 superinducitur 300, 8
†restrusntur 290, 20 supersternuntur 3001
†retraatuut 3009 †supptsbunt 309, 24 ,
†ripirtaa 29024 sursum 3000131014 (susum libra)
†raborcis 29014 suspensa camera 30010 suspensas
†roreru 289, 23 sunt 2900
rotunditas 310, 17 rotunditate digi— suas pulchritudinis formas 30014
tali 31020 †auppsrotur (symmetrian) 28020
†rubsscat 3009
†rurti uaso fictili 3003 †tamdiu donec 3008
ruina 0011110110 labens terra 292, tempero aes cyprium ex harenae¹
1013008 puluere 01... temperatur 308, 7
pro colora purpurae 30013 tem-
00001023014 sabulone 2901 sa· 0010100011101308,19 0010001101
blone 000· eso, 20. 20020. suae 000 sompnus 0001
†sone 31020 · ’sa torpa 31010
castitatis iucundum uoluptutcrn terra alba 290, 24
29020 tostaccuru (libri tium) 300, 1. 301,
saro qui 302, 2. ’20 saxi pondus 10. 302, 8. 303,7-292, 12. 30010
30020 saxorum 2904 11011’0011010201,10
†saisntissiusc 2802 †teatitibus pannis 3003
†seissuris 290021 †ttsorasibus 2802
scripturas cotidianas 30010 †tiburttno saxa 29017

 

