490..v Α
pmmmmmmmamma.

, mmmmm;
mmmrmuamwamm

pagina 214,4

13111) paralleloe *1310

paralysi 133,11

(pagmentumte, 10 pugnaretur) paramese 111,18 paramesen 111,

numanatensi palaestrarum 1111

smmmm

1111111111 141, 11 palaestris 111, paranete 113, (1). 1111 paraneta-

amm
palationibus 11, 11 ’ ·

, 1111113111
· parapegmatorum 133,1 ’

'palea 133, 10. 40, 14 paleae 38,1 perustas u. pastas 143,11 paruula

ὼηωωηῑ
Pmmmm

dos 118, 18 1111111111 113,10-
nannetum u. vuoc 38,11

'Pallenaea 44, 10 Pallensibus (Pal parastatarum *110, 13

liensibus) *411
pallore 144, 13 palloribus 110,10
palma 11, 11 - 1111 palmas 113,1
palmare 181, 13
(palmeis od. 113, 10 u. priniais

parastaticae 110,11 parastaticam

130, 11 11111111111138,11.111, 11
parastatrcae rou,21.2au,14 para-
staticarum 101,14 parastaticas
18,11.101,18

1111111111*111,13.*118,11111111- paratiores 131, 14
pedales *111, 14 (libri ln'e tribue parea 14,11- parea 111 1. 103, 11 ’
loeiepalmop.) palmipedalia219,8 parens f. 103,3 parentis aa. 2,1¹

1111111188,14 1111111331111, parenti1,11 parentem 111,10

· re.rro,ra panno rs,1r.ao,2r.
111,13 ( almopede Joe.) palmi

parentium 131,11 parentibus
132,22 parentes 131, 18

mmpaummmmmmpmmmmmmmmmm

mmmmmmmmm

paterga 138,11

palum 141, 3 palo 241,10 pali 1413 parhypate 112, 21. 11. 113,1
. . palorum 111 palos 11, 13 pahs paries 40,11.*41,13.(41,3.)31,13.

rmmmmwm
palus paludem 191,1 paludes 10,
11111111- ram paludibus
mm-mmmfflamm
paluster 11, 11 palustris 13,3. 113,
mmmmmmmmmu
-14 palustres 111,3 palustrium 13,
1. 11111 palustribus 101110. 11, 11
¹ πᾶν (prospauelema) u. 1111811131, 13
pandatione 181, 14 pau atronrbus
·1. parido pandant 13,1 pandabit
111,111 pandantes 111,0
2. pando pansas 11,1 pansis 11,1
andus pandaa 111,13
lanionia *31, 11
1111111113 panni 118,1- 118,2
lapthonim 100, 24 , ,
mmmmmammmmm
pari 31, 11 pares 113, 13 paribus
mammmmamstmnm

mamammmmmm
mmmmmsmfflwma
101, 3. 14114 parietem 114,11.
rmmmmmwrmm
mmmmmmmMmm
mmmmmmmmmm
11, 11.11,11.11,11.11,ι4.11, 11.
mmmmwmmmma
mmmmpmmmam
ammmammmmmm
mammaemammm,
mmmmmmmmm

mmmmmmmmmm

smmmmmmmmm
ammmmmmmmwa
mmmmmmmmmm

’ mmmmmmmmmm

1.118,11 parietibus 31, 10. 38, 4. ·
mmmmmmmmma
mmmmammmwmm
mmmmmmwmmm
mmm

113,14,10.13.114,14.113, 1110, pariunt 111, 11 paritur 11, 8
3 - pariter 1, 3, 11, 13. 101, 2. 14. Parmenion 131, 18

ammwm

paro pararet 281,10 paraui 131, 18

uuoudaopldac (paradeumdas) 128, paratur· 111, 11 parantur 38,11.

&gaggid 121,1- paraetonium
1

’ 111, 1. 138, 11 paretur 111,11

parabitur180,22 paratisunttb,21
paratae sunt 143, 11 parati fuis·

 

