—16—

(suppresse 219 ,27)
snpra 1111.21,19.24,14.94,91.29.

suspicor suspicari 193,16 suspicati

984,1

69,96.66,4.6.69,9.16,16.16,6. 11111199161,14.130,.81891196116

19991999999
91999Μ9191
mmmmmmmfflmm
mummmmmmmn
ammmwmmmmm
19999919991991.
immmmmmmmm
mmmmmmmmsm

. mmmmmmumm,

mmammmmmmm

268,16. 291, 6. 219, 9. 913, 0. 214,
14 211, 6. 1. 14 suprac. acc. 21,

6.,9996.,...,.,.26699036133919
4616 6916 6110 69416 14
164819819891096841
8696 88,11.16. 90,4. 913099,

mswummmmmsm,
ummusmmmumsm
mummmmumm
rmmsmsmmmm,a

mmmmmmmmm
mmmmmmmmmm
mmmmmmsms
mmmmmfflmmn
mmmmmmmm
mmmmmmmmsm
mmmmmumwu
mmmmmmmm
ffimmmmmmmmm
smmumamsmmm

18. 277, 21. 278, 3. 4. 6. 7. 8. 19. 90,Ι

980, 29. 289, 3. 6. 91

‚surdus 109, 11

surgit 123, 26 surrbpxit 167,8 sur·

, gentes 178, 6. 18 ,94-299, 18

sursum 1 111191

Susa Susis 202, 9

suscipiamus 68 20 suscipere 199,13
suscepisse 161,18 suscipientes

111111991111181,18 suscitatur 177,
11 suscitantur 48,19

suspectusacc.161,4 ·

suspendit 273, 6. 10. 289, 18 suspen-
dantur 126,1 suspenso 284,16

suspensione 126, 18

suspensurae 126, 14

suspicerentur 191, 22 suspiciendae
1111993, 9 suspicientes 102, 19
suspecti = admiratione digni
217,1

suspicione 288,16

suspiciosam 193,19

1111119191 *49, 1. 10619. 101,18.
191,9 sustineant 129, 22 11111- ·
nerent 919,11 sustinetur 99,19.
261,19 sustineatur 99, 93 susti·
neantur *89, 22. 100, 11 sustinere
mmmmmmmmmu
mmmmmmmmmm
17. 206, 14 sustinens 161, 8.11.
290, 29 sustinentes 136,26. 279,1.
140,18 sustinentia 119,9 111111-
nentes 178,26. 6,10. 106,22 11111-
nentia 9,6

susum 291,19 111919 uersum 268,26

sutrinam 184,4 · ’

111111 sua 982,10 111 102, 21. 991,
n.uwmmmmmmd
1919 198012816111682
12. 81, 14. 91, 9. 99, 26 100, 24.
199, 7. 269, 19 sui 1,6 23. 94, 7.
168, 16. 191, 18. 198, 16. 216, 22.
224, 26. *241, 14 suae 1212 suurn
smmmmmmmfflw
suum 6, 18. *9, 16. 90, 28. 09, 9.
lmamstmmsmm
mmmm1mmmmm
111,11 sua 11,1ι 11, 1.11,1.
rmmuwmmmmws
mmmmmmmmm
mmummmummm
99.94,9-49,12.109,4 suos
mummmmmmsmm
mmmmmmmmmm
mmmmmmmmmm
ammsmssmmuam
mmmw6mmumn
196,16. 1816. 191,16.939,19.131,“
96.1,39 17. 142,12.166,21.198,
11.214122171624224427919

Syenen (Suenen) ’191, 6

symmetria 19,14. 878 symmetriae
m,mmmm,mmsm
menium 11, 16. 77, 7 106, 29. 118,
26. 180, 21 symmetria 11,12 66,
ramsmmamuumu

¹ 1393 symmetriae 77, 17. 19, 20.
mammmmmfflmm,
29. 192, 90. 1491219191911111911119
11999991919,
6.,80 93. 84, 28. 88, 1. 94, 11. 164,
11. 138,29.27. 189, 98. 1¹42,2.1o.
144, 6 169, 20 synimetriis 68, 22.
144, 11 symmetrias 19,16.14,3.
79 22 84 1. 86, 19 8769616

 

