..97-

pinguis 16627 pingues 19611 11111111111111111166 .
inguitudina 40, 24 , plani *1668 planae 9626. 249,
1111111968 22 1111111466. 14 planis 168,
pinnae 267, 6. 262, 26. 266, 10 pin· 27. 34, 26. 277, 16

narum 2669 pinnae 11111111, plastes 612

6 pinnis 2069. 26624 9116111618

(pinsatione 16610 - pinsum 166, 11111111(Ρ11111111 loc.) *4, 28

’ 1711. piso) platanones *12617

(pinus 264, 4) pini to, 18 pinum 1111114628 111111112620 pla·
11111 prnn 1111, 1111. 20. 1111111114. 1111. 1111- 14,
10610 , 24 plateis 28, 28. 661

piperis 18622 Platon itt, 14 Ρ11111111 21621.

iraeai (piraei) *1667 Piraeeum 11111 Platoni 66, 24 Platone
· (piraeum) *19618 214,4
Pisauri 6611 (plaustrorum 24619 u. plostrum)
111111120618 111111611111112468 · ,
piscinam 2866 atteritur (pliadasl *16618 ·
1111111280, 16 - 281, 16 piscem plenitatem 177, 9. 1864 plenitate Δ
228,22 pincernante praciam 17, 24. lat, 10 plenitates 12621
18, 2. 6. 8. 19611. 24610 pisci· plentigomatos 2768
bus 2861611 pisces 22626 plenus plena 12, 6. 18616. 22612
Pisistrato 16616 plenum 1867 (pleni 164, 8)
piso pisunt (pisant) *1069 pistum plenum 14616. (26612) plena
*111 11. 114, 2o 11111 pleno 210,12 pleni 200,
pistatione *16616 22 plenas 24612
pistrina pl. 1464 plerique 1864 plerarumque *619
Ρ1111111*69,16 - plerumque (619) 1767
pix picis 1962628628 pice 266, pleuritis 2616 ,
11111, 11. 11. 1111 plinthine 111, 11 plinthides 111.
Pixodarus 11611111111 Pixo· 2. 262, 6.
darc 262, 6 plinthium 266, *la 22
Placentiae 218, 22 plinthus 77, 26 plinthus 91, 28. 100,
placet 18621. 20610. 2268 pla· 1 plintho 77, 12. 1064 plinthum
enit 14, 20. 111. 11, 14. 1111. 11, 20. 11111, 11 plintho 11,
28619 placuisset 1666 pla· 1111111 ’
cuisse 1664 plostra 26619 plostrorum *24619
placidioribus 221, 26 plumariorum 1468
plagam 69. 26611. 2867 plaga plumbariis 2168
2760 plagae 24662768 pla· [1111116111111862 plumbeam 287, ’
gas 27616. 288, 26 plagis 177, 16 plumbeas 181, 16. 20610. 26
111111111111111 plumbeis 111, 111111411111.
(planctatam) , 1111111111
planitie 11111 planitiae 204, *1. 11161161111111,11111111, 11.
1618 planitia 11111. 1111. 1 1111111411 ·
4. 1111. 11111. *11. 1111, 1. 1116111111.1111111111 pln-
11111. 1111 planitiae 1111 1111111111- plntenn 11111.
planitiarum 1066 - planitias 126, 18. 2768 pluteorum 10622
128, 8. (26621) planitieln 1267. pluteos 1161 111111119622
1361618. 2764 planitie 6, 24. πνευματικόν (pneumaticon) 246, 28
28,18.·1162.188,9 - pneumaticas *2666
planus plana *6620961618616 pnigeus *261, 16 pnigeos *266 16.
. 11111 11111111111111111. *111, 11 pnigea *11111
1111 pleni *111, 11. 114, 10. peenlis (1111111111 ¹
200, 112626 planam 1661 pla· podagrici 19626 podagricos 194, 12
llum *26612 plano 1618. 108, [116111117624 podii 11610 podium
² 20. 101,20. 111, 11. 111, r. 11111. 11111 potionari podiolato

Vltmvlns. t

 

