..12‘9-v

summatim 146,12. 148, 29

summisit 167, 24 summissu suut
mm

sumo sumeret 216, 20 sumpserunt
mmmmummmmm
19. 267, 23. 268, 10 sumuntur 48,
26. 172, 6. 269, 7. 272, 2 snrnutur
usnmomsmmumun
7.166,23. 179, 16 sumuntur 137,
66ωψωωωω6
tur 173,1 sumendo est 26, 23.
66,6.66,6.666,16.664,14 66-
mere 148,13 sumpsisse 104,9
sumendo 168, 19 sumentes 101,26

sumptio 11,18

sumptuosus171,13 sumptuosae14‚18

sumptus 176, 6. 14,12. 167, 23 sum-
mmmmmmsmm
sumptus 4,2 sumptuum 242, 20
sumptus 72,19. 133,17 sumpti·
bus 281,4

mwmm

superarit. 164, 7. 16 snper quern
180, 21 super c. ooo. 46, 22. 98,
1Μ666666Μ66
6ῃω6ωω6

6666161.ἰο*64,3 superationibus18,18

superbiatur 167, 14 66661116 6,6

supercilii 97, 10. 16. 17. 98,7 snper-
oilio 78, 1. 97, 14 supercilia 118,8
superciliorum 66,17

supergressmn *219, 27

superlationem *67,0

supernas 27, 13. 60, 26 supernati·
us 62,2

s supernus de supemo *283, 23 (le

supernis 266, 6 - superne adr.
mmmr

supero superet 9, 6 superunisssnt
6,] superarit 46, 28 superauerint
67,2 superare 64,13 superundo
229, 22 superantem 66,14

superuacuornmsubst.12,22-super-
mmmm

superum 61,11 - superior 77,14.
6ηψωωωωωω
136, 23. 234, 24. 271, 3 superius
264, 14. 16 superioris 246, 12
- 264, 12 supenori 98, 16 - 263,

sssssnssslsssst·

. , , .

66666666.1666666666.
1666666
summus 11,3 summu 74, 1681,
6666666666
219,2.268,24 summum 81,4.
mmmmmmmmmn
nmmmmsmmmm
mmmsmsmsmmws
ro.1ss‚2r.rss,rs.rrs,s 6666
6666666666,
10. 66, 10. 82, 16 tis. 86, 1. 90,
19. 103,13. 106,11. 120, 23. 139,
mmmmmmmmmm
12. 231, 4.13.243,21. 249,16.274,1
6666666636166666666
mflmwmmmmmm
21. 219, 6. 281, 6 summu 9, 7. 31,
66666666666
mmmmmrmmmms
mmmmmmmm
mmmmmmmmn
262, 3. 263,10 summo 60, 6. 66,
mmmmmnmmmm
ummmmmmuws
264, 7. 16. 274, 16 suminus 118, 20
summorum 110,7 61661616 96, 21
summos 193, 3. 248, s. 249, 1. 7.
273,2 summus 10, 24. 62, 26. 118,
2.err,rs 666666 sos,⁷.sro,s.
241, 13 summis 63, 4. 11, 4. *109,
s. 6, s. 66, 6. rus, r. ros, ro -
66661. summum 118, 19 ud snm-
mmmmmmmmm
22.274,12 16 summum 249, 6.
mmsmmmwwmmff
de sumnro 69, 26 16 summo 74,
6666666666
rmmnnmmwmsm,
mmmummmmm
mmmmmnmsm
1mmm

supinus 66,1

supplantsuit 284,8

supplementum 80, 22

supplicationem (67, 9.) 71, 6

supplico supplicant 102, 20 666611·
666166967

26 superiorem 82, 16. 22310. 226, supposuerunt 86,6 supponitur 248,
2. 249,2 666661669620 superiore 24 6666ο666166276,2 66666666-
116, 11. 109, 6. 206, 6. 246, 26 su· tur 162,7 suppositum erit 264, 10
penores 117,17.106, 14. 106, 4. 7. supposita 262, 26 supposito 266,
270, 23 superiora 98,10.106,17. 16 suppositi 261,14 6666661166
126,4 superiorum 107, 23. 123,13 114, 14

superiores 109,12. 106, 6. 143, 24 (suppututionom oi. Selrrwirlcr· 67, 9)

t'ltrnrlus. 6 ll

 

