„34-

8811. 88, 2. 88, 88. 84, 8. 84, 88. consoles (penedes) 188,8

88, 88. 88, 1. 88, o. 84, 22. 8818. Democriteo 88, 18. 81. 188, 18. 188,

1o1,l.1ot,2o. 111,8.181,8.188, 88. 888 so Democriti 212, 81.
· 8188, 18. 18818. 120, 1. 4. 122, 8188 beneorito 221, 18

20. 132,22.148,21. 149, t. 1112, 18. demoliri 212, 24
. 1881118.188,8.18.184,18.188, demolitionem 88888
8818888.18ο,14.18.181,18.118, demolitoren 888, 88
8.18ο,18.88.181,18.18888188, demonstretis 8, 8. 88, 4. 818, 18 de-
81881. 188,88. 188,· 88. 88. 888, monstrationes 124, 88. 88, 14

ᾗ 23. 208, 19. 227, 1. 234, 4. 14. 17. demonstmuernnt ec,7 denenst ·

¹ 888, 8.,848, 10. 848, 8. 88. 848, 8. tnm set 188,8 demonstrare 2, 88

881, 11. 18. 88811888, 811 - Demophilos 18881

11818118 postea 172,2 - deinde (18188188181221,2 «

1111111883 - deinde tunc 122, denerins 6818 denarium 687 de-

11.1eo‚2l.1to,2.112?4 nociores
delectationem 98, 28. 111, 19. 186, 8. 1881118888 89, 22 118118181288. 146,

266,2 delectationes 118, 8. 188, 28.147,18.287,28.2884118 de-

14 delectationibus 108, 17. 249, nos 68, 6. 164, 23. 213, 19. 14, 9

228817 denigratur 11819 - ’
'delector 88,7 delectantur 12811. (demque 184,8 - u. doneque)

188, 18. 8188 delectabatur 88, dene 888, *18. 81 188148888888

23 (181881818237, 16 delectans dente 288, 28 1181118822,30.163,

18888 delectassent. 88,8 de· 1888. 84888. 888, re dentinnn

lactati 8813 ’- 188201188188188182081013.
deliberantes 8188 88818.Ι 88888. 888, 11. 88 den-
, delicatis 182 - delicatius 148, 8 tibus 284, 2. 268 83

delicatiores 18818 *denseo 8818 - densissime 13818
deliciarum 237, 24. 260, 22 deliciis dentatum 281, 1818. 2114, 1. 28189
» *18,4 contutatum placas
delineten *8888 . denticulorum. 1888888884, 14
deliquiae 140,18 t ¹denticulo *283,24. 284, 2.,288,
1118182182 · 89 (188118818111289,20.284,11.18
. Delphis 88, 2. letto - Delphicus denticulo 81, 20. 2682 denticuli
⁴ 8818 18188181· 84, 88 1818. 8818. 881888888888
delphinus 229, alt delphini Ι1281, denticulorum 80, 26 denticulos
., 1188818 8881. 88, 8. 8. 884, 18 denticulis
delnntnte 14818 8 88148888 -
(Demade 218, 18) ’ denuo 814 .
< demetiantur 288, 21 (demetiatur 80, (depalationes 233, 8) .,

12) u. dimetior depinxerunt 88, 90 epictus est 282,
Demetrius 181, 7. 12. 281, 1. 28817 9 depictam 219,18
deminutione 224, 20 deponere 4,17.242,18

. demissiones 128, 24 183811881111821 deportaturum

demitto demisit 218,*6. 12 demi· spontane 249, 28 .
8818811889 , demittitur 24810 deprecandum 2888
demittatur 137, 9. 211,1 demitte· (deprehendit ’ed 218, 19)
batur *27817 1181111881 811111*183, depressio 18, 28 depressione 212, 28
18 demissa 8111*78,27 demissa deprimo depresserunt284,8 depri-
t'ucrit ,*198, 10 1181111888 286, 26 mctnr 177, 21 depresseest 21o,7
88181888218,18 demittendernmt, deprimendus est 187, 28 . depri-
18 demittendae *782412818 8181111818 881 22, 22 deprimens
demo demetur 28810 dempti sunt 241, 21
28,13 deme22118,8 dempto depurgat 124,4 ,
218, 18 dempta 77, 13. 8817. (1818888888-(1811888811111111.)
(9810.) 128, 13. 141, 8. 21. 14811. desacrata *4, 18

(149, 9) 4 (188888111246, 12 descendat 247, 13

 

