. “ 5 -
21. 2111125 aequinoctialibus 11111151 11, c. 1111 assuas 15, 21.

aeuo . 4112111141 11111151 1114
aequinoctium 1, 111212122112 551511155151111242, 12 aestimatione

aequipondium 255, 20 aequipondii ²429 , θ
253, 24 aestimo aestimant 18, 25 1155111111-

aegilig'ulsgquai ²²⁷’¹⁰‘¹³ aequaretur scillacif'els, 211. 21111 aestiuum

aequus 5,15 aequa (230,1) ae uam
58,12 aequa 47, 25. 213, 27. 227,
22 aequo *58, 2. 137, 2. 5. 215,
,3. 239, 14 1111115234, 12 acc.
213,2 111115125124 aequis 240,
11 - aeque 11, 1. ao, eo. 12, 14.
04, 27. 95, 10. 12. 95, 21. 98, 3.

. i
18· aestiua 144, 25 aestiuis 172, 1
aestiuas 235, 21 - aestiuis 114515. .
111112
aestuaria 2114 aestuariis *2115 ’
551111515145,1 aestuosas 15,2 “
aestus acc. 34, 17. 45, 4. 131, 2
aetas 52, 23 aetatis 49, 15. 55, 18

11.-,11111111111 aa, ,appa

111α111ῗ24. 24, se. 21. 41, 24. 1124. summamus, ¹¹· Μ’ ²³· ὅθ’ 21·
151241211121.1111115111. „„,;„„, leaenam 2152, 53, ,8

· {1⁹33} i· 2125118184ιῖ l: ii} ii? ii? 1² i ffgffssffiissgs12 1151141555-

1. 21, 21. 2111. 41, 15. 41, 1. 21. aethera 224 9
55⁷3· ⁵⁶2 3· ¹⁰¹ 2⁰· 5⁷2 ¹· 3· ²⁰· ⁵⁸3 Aethiopia 11195, 15 - Aethiopum ‚
mmmmmmmmam m, , ,
1111122.111111121211121. Asanam ,3,

o o '⁶ ’ ·
ii:11²1ia¹s³aiii⁰iisii: 11111312130120101

21122 cerem 1111. 21111 cere affixum 265„ sfixcsaeo, 1 ,, u.
1111.11,11.11,11.41,11.11,21. adligo « ,

57110·7415·9511·123129·,1831ἳ1· affluentibus 32,11 affluentiores·
1914. 1911125119 isaii . , >

21501101107,28 , Afri 111, 14 Afrorum 2112 ,-
1515111551511145,451151·111179,23 Africa 2⁰3,ss Africae 5113 ,

acratius denarius 58,15 ’ 5115112112 africum 27,10.29,19

aereus 114011511151 58,2 - adj. bit·
11115121,1.111,2.251,11 aerei metamaucenses
211, 1. 112111 cereae 212 ager 21514 agn 14515 samus
11111 1, 11. 1111 corocasius 180, 20 115058155οβ2 agn·

aereas 181, 15 aereis 2511. 23, 334 agrorum 208,4.12 agros 42,
¹ 211111. . 21411111111111421411.

amimae u, erismae 177,1. 1812119118. 198, 9. 990,

94910 11. 0ῐο 28¹ 203⁹?

aeruca 181, 17 511115511181,10 ἑξὲξέἓὲξοοέιῗόῗ ’

aerugo 200, 15 aeruginem 181,1o (lugeto, u· Hegetor 277, 19) .;. ’
,0930390 ¹⁸¹2¹⁰ · agger (111211) 214, ιο aggeris 22, .
aas 1⁷⁷, 24· 1111211111. 104, 0· 11. 21 aggeribus 211112111
200,15 1111114145 aere 205, 5. aggerationem 2335 ,
24⁰3 12· 259, ²0· 2⁶ls4 ·· (16908 aggero aggeruntur indic. 38,9’
‘lem 6816 agitationibus 24,19

Aeschylo 158, 20 agito agitans 2543 511115112118
Aesculapium Aesculapio 155, 10 ’5315115513317

Aesculapius Aesculapio 13, 25 agmen 231121

aesculini 153,1 agnoscunt 8,2 agnoscere 2317 ’
aesculus 55, 25. 1513 , ago 132, 22. 158, 11 agunt 186,'1

Ιν

 

135,aaestiuueaas,1 5155115235 - ’

