- 145¹-

mmmwmnmms
mfflmmnmfflum
rnnmmumomn
msmmnmsms
msnwwmmum,
rumuounsmwun

· 14. 16. 18. 24. 143, 9. 11. 146,3

mmmmmmmmm
mnufflnfflmuffl2
111111111,
111111111111
11111111Μ
umsnmnmmnn
smnumm

mmwmnmnmffimnfflmnmu
snmmnnmmmummnmnms

unnmmnmmmr

nwnmmwmmmn
mmuummnms
rnumfflmwwmus
mamnnmnnm
nmmmmmmnmo
ummmnmnmmn
mwwmfflmmnm
mmmnnmmmn
mmnsmmnnu.
mmnwmnmwo
1111111111111
mmmm-mnmm

nmmmnnnmust

wusnwstnmuws
nmfflnmmnnm
mmmimmmun
273, 23 uterentur 68,1 utemur
142, 3. 6 1111 11120313 111
1111176,14 usurus sum 32,16
1111111111 osi 14, 18 utendum
summussos&
smmmunmmnm
muuuwfflmoemffl
182, 26 11111111176,7 utendo
mwnmmfflsmm

1⁷2,4.12.1io,s.1o4,s.ros‚12 usus sos‚22 un o5,ss
— 111 11111109. 64, 24. 20. 102, 1111111111 Ι1118, 0. 220,2
16. 104, 24. 140, 5. 154, 2. 237, uirum - 1111 18,ss.154,10

1111 irinum 168, 6

uulgo (uolgo) *160, 23
1111111111 21, 9

uterque 7,11 utriusque 224,14. 1111111913
111,ι1.111,1 usnnnquo 138,2. uxore *51,o

lnwmosmmwmxmm

utroque 7,11 uimque 3, 8. *6
9 (soa. parts) 39, 10. 13. 48, 18. 70
10. 114, 22. 122² 8. 129, 0. 138, ’1

139, 21. 269, 4 ιιι utroque (subs.)
272, 13 1111111314 uirosque
21, 22. 248, 3 uitaque 44, 9. 40,
nonmunmmm
utrarumque 06, 3. *229, 22 11111·

198, 9 Xanthum 198,18

’ 1111116116

’ Xenophanes 166, 13.*232,19

ῧῇᾒῶμηωωῶ-
xystus 160, 24 xystum 128, 12. 18
{mo 1111, 15 quta 128, ro. 11.

111231,10.126,8 111111111111 Zacyntho (Ζ1111111ο)*196,19
1110111168,Ιο 11 111111116023 Zama 203, 2

1111111111 38, 23

mmnw

uffinmounnhsffluzwmnn
106, 14. 214, 23 11111111 49, 26 Zophoi 1. Cephei
utiles 40, 24 1111111276, 2οι 280,0 Zmirne Zmyrnaeorum 1. Smyrna

111111 164, 26 111111 160, 6. 246,

Smyrnaeorum 86,11. 170, 21

121119 —- utiliores 38,16. Zoilus 157, 11. 23

125, 24 utilissimam 08, 8. 83, 15 2011321916 2013111228,2.230,12
utilissimos 116, 24 utilissimas 1οιι1224,17

284, 22 utilissimis 213,13 - zophorus 81, 8. ’100, 26 zophorum

utiliter 166, 4. 213, 9

81,13 zophoro 81, 21 zophoroe

, usstass 1o,1o.21.1ss,8.181‚u *11,ιι.11,ι1.*111,1
utiliori 142,7 111111111114426. zygiom *6111
mwmstmfflmfflfflww

...ω-...-

--.-——-

 

