BIBLIOTHEOA helsen

vrechen oocronun 111111
REOOGNITA ET COMMENTARIIS INSTRUO'I'A

GURAMIBU!

· Ι 1811808811011.. tile. fh. eust.

1111111 m 11111111. 1111111111.

8111111111 1111111111111111. Ὺ

11111111111111181111 etsi: Mi.
Aeschinis in Ctesiphontem oratio recensuit explicavit A. Weidner . 880
Aeschyli Choephoree, illustr. R. Η. Klaueen. 811111. 1835.. . . 885
-ῌΑςηωοωηο, 1111111111. Η. 1111111111. 111111. 188819111181111 815
1111111011111 connino, Sapphus et Erinnae fragmento, annotatt.

11111111.Ε.Α.Μ111108. 8111111. 1826 .............. - 80
11111081101111111111.1111.1111111.ρ1111.1111181101111.11111811111808 110
11111111111111111111111111 iireccornnr, novo ordine cone. et comment

11111111. Jacobs. 8. mei. 1888 ................ 1.80
Demosthenis conciones, rec. et explic. 11. Sauppe. Sect. i. (cont.
Philip .1. et Olynthiecee I-ill.) Ed. ΙΙ. 81111. 1845 . . . . 1·-
11111111111111181111111, ed. Pfieqlr 11Κ1111. Vol. 11111111. Sect 1-111. lere

1111111111

Vol. l. Sect. 1. rieden Ed. lli .............. 1.50
,, l. ‚, 2. Hecube hd. li .............. leo
„ i. „ 8. Andromache. lid. ii ............ 180
,, l. „ 4. Heraclidae. Ed. 11 ............. 180
,, il. „ 1. Helene. Ed. ll .............. 180
,, il. „ 2. Alcestis. hd. ll .............. 180
,, ll. „ 3. Hercules iurene .............. 1.80
,, li. „ 4. Phoenissae a ............... 180
,, ill. ,‚ 1. 0111111.. . . ·. .............. 1.80
;; lii: 3: i: hirec theinna: : : :1::1 : izit

lieslodl cffiffa' recens. eti ustr. . (1111111119. 1181111111. 1818 . 8 -

Theogonie ........................ - 75
Scotum Herculis ...................... - 45
Opere et dies ...................... = 1-
Homeri certamen, iregmente 11 vite Hesiodi ...... ’. . 1.80
11111111Ηὶ11,11111111111111181111111. 8111. i-lV. 8.mei. 1838-88 480

1111111111

Sect 1. lib. 1—o ................. “. .- 80
Seet. 111111. 7-12 ................... - 80
Sect. 111. lib. 18-18 ................... 185

Soet, lv. lib. 19-24 ................... Leo

Dis 11311ἳῖ efflei? der Iliso, welche den krltiroherr Apparet voil-

hyslee et Aeschinis orationes selectae, ed. 1. H. Bromi. 8. mei. 1888 1.50
tsine orationes selectae, ed. Ι, Η. Bromi. 811111. 1888 . . . ·- 80
Pindari carmine cum deperditarum fragm, veriet lect edi. et com-
ment. riiustr. L. 11111111. Ed. ll. cur. Schneidewm. Vol. Ι. 1848 . 880
-ὦ Volkil. 8111111. (Comment in Olymp. et Pyth.) 1848. 47.
Platonis opero omnio, recensuit, prole omenis ct commentariis in· · “
struxit (1811111111. X voli. (21 cotiones), 8. moi. 1888-81.
compl. (excl. Veli. li. Vl. 8 11 Vll) .............. 60 -

 

