Plutonis opsrs 0101110 sd. (1810000101. m

Volhfnfhgech. 1. 1010Ι Socrati 01 criu. 111111. 1808. . 240
,, l. „ 2. Phuuffhld. V: 0111. 17011100. 1870. ,Ι . . 2.70
„ 1. „ 8. Sympossum 0. md. Ed. 111. 1802. . . . . . 280
· ,, 11. ‚‚ 1. Gor 01. Ed. 111. 1881 .......... 2.40
,, 11. ,, 2. 111οΕ1101010.111(1.Ε(1..111..011.Κ1010001.1860 180
, ,, 111. ἕίῗὴῧι slve (10 1000111101 111111 0000111. 21011. m
·„m„umffiffissumhssssstsssu
,‚ 111. ,‚ 0, 1111111-11. 1000 ............. 000
‚‚ lV. „ 1. Phaedrus. 11111. 1807. 2.40
‚, lv. „ 2. 103110ῗο11111θῆ Lysis, Huppius uterque, 10. 270
,, 11. ., 1. 100101,011111101,110101010111111111001 010
„ V. ,, 2. 0101]1111011111.ἰ11(1. 1830 ......... 2.70
,, VI. „ 1. Euthydemus. 1888 ............ 2.10

,, VI. ,‚ 2, 110110 01 1101010110 itumque incerti scriptoris
01100301,Ε111110,Η11)Ῑ)111011110. 1830. [110131] 480
‚,v11. „ 11111100111 01 critias 1838. 01 1100111. .. 0.40
,,11111. ‚‚ 1. Theaetetus. Ed. 11.Ι 100. o 100. 1800 . 8-
„an ,‚ 2. So 111110. 1840 .............. 280
„ lx. „ 1. Ροῖί110111011110011111101011011111011 1841 . 2.70
,, lx. „ 2. Ρ1111011111. 1842 .............. 2.70
„ X. ,‚ 1. Leges. Vol. 1. lib. l-lv. 1808 380
‚‚ 11, ,, 0, huss-vlu. 10101... .......... · 010
susus 11..11.ἒζ..“10.“.11.01 hhhhufhhau 1.·..11 ³⁶⁰

1847—1852 .......................... 980

14111ιο101

1101180011. 1100010101. 1111111 011. Wecklein ...... 180

‚, l. „ 2. Ι0011111111 annus Ed. lV ......... 1.20

„ 1. „ 3. Oedipus 0101101111. ud. 111. . . . . . . . . l.80

,, 1, „ 4. 11111010. 111111 ............. 180

1111111111 ·············· 111
11·11· ················

11111111111181ἑ1ζ866 1111111111111.11111.30

vo ι smal- ““’ ιιιιιιιιιιιιιιιιιι ““

1110001111

· mumumhmn ............. 1-
”1”οωηω1ημωῃμο0
„u,‚smstuffluwuuumu.muu
„nff,umuuffluuuumu ..... mo
101 :1 1ῑ111ῑ1ῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑῑ {th
„m„umm ................. m

1....1.1111111108111111.1.1111111. 011ῑο1 1:23

’11111001019001001.911ῖῖ11· 11018100· 111

-- Annaffislins ὁ(011Ιο111ιά1811110111 miss), 11111111. R. 1111111101. 1802. . . 880

sech 1. lib. 1-1v.

800111. fluv-vlu.
---000011011110111,100.0101111011.11.11101101101011. 8. mai. 1841 . 1.00
——- Agesilaus 01 0111000111. 8111111. 1843 .......... 180

’ -111010010110100 8. mai. 1844 .............. - 70

---1100011100,0001110011111 01 eud. 100. 8. mai. 1808. , . 1.20
-— --8001.11. (1111111-111101 ead. 100. 811101. 1808. 480

 

