-149-

†aueifea 307,3 . . crebro 301, 25
auiapipuseedum (annpsmeutnm †crepaui calculi 30014

leguleii} {gghlgffl ²³ ’[οἔἐὶαὲοἕ nitidum faeiat decorem
iginii tubulas 200 15 †cultsius(nitidiorom recipient 208, 12

balaeum balnearum sessuier codd. lcultwr‘m gratiam (11001010 30401

pempeio napum 291, 8 †cumuli (tumuli Vur.) 80013

0νίῐῖνῖξὲἓοξῦ probabilis (optima {gupzaglogs 12⁹&ss do m lgm)

lbvi'est 28109 de puteis abundant 28010

caeruleum sucum 3006 es. 3005 (10 receptaculis a‘10¹² 01111161Υο1οῐ
caesura csirua 307, 16 arenatius 29⁴,st
30⁴‚9 plana 301‚1 cannicia casamentum du silice paretur

30010 structilis figulina 300, 24 191027 ,
- 295ss excerneuda de glareis 20012

canales lignei 203, 5. 204, 11 robo— (θ Vite.) ‚ ,

mi 293, 14 nascuntur de reg1ou1bus naporu-
†eaaauua sos, 10 t1⁸ 2⁹⁰‚2ss . ,
001001020025 (Viir. catenationas) 601000600001οῐ06 ¹¹1¹111‘010 3⁰32

ancoralia 300, 25 22 (0¹ 11114·) ,

(euuuiura 31018 por mediam cu· ⁰⁰¹¹¹l³⁰¹¹¹³¹l¹¹r (¹⁰ 1001619 31⁰2 ¹3

{iacturam 31020 coaxationes do cerro 301, 20
cedrium *2002 cedria liu-i fasciculos de canna 3007
celeritatem ud - operis 307, 23 (micabis (10 mo 302, 20

1661606001 30011 dolabis (10 ascia 30010

cretae tostae 29023 ,, , ,
0ιο000 uss 20 eobanum «lapara monemus do
' spatio horarum 3105

Ἰ0110111011η11011111026310, 21 circulum οὓῗίἐᾚὲᾍᾱθ 111010 el 109060·

iacere (circinationem Vsu.) 300,

06, 310, 0, 19 de exemplis cognoscitur 31011
circumcisae 207, 3. 308, 15 circum· 3000003001000100101100.)20027

lusus 308, 10 circa Via. decor niti us 304, 22 00101ιο2287, 14
cito ter decies celeriter aceiae( †defiaue (lixa Vde.) 207, 22
eleedaiur 308, 10 clusa 0012012003 †deformea 30013
(coluiulu'uo fluuiatili 20017 †de(urmdae 2004
(cumiuiatioae 20021 ex commix- (deinceps = (1010(1030020

tionibus 3008 delicatae camerae 304,8
000101000000030012 2nlsodho ct inensurie ssfflmgpmfmicalmuillilmssffl

orarium ‚ orass1ccom· ue aa caceur er. .
parari debere 311, 17 aaa, 22 ’
0000001010 in uno 20022 depoao super deponantur 308, 10

†coucauae uallium demissiones deposito mento 28021

20011 depressae altius aquae 28013
†eoueepiacula *2008 (accept. pa.) †(depuratum 30017)
concitatae *308, 15 (concula laea †deaiecut 2004 iatraus.

conchylia uua) (destinabis 200, 10)
0000100100 tis, uou conclauiorum †desudeeeeut eie 3002
couiciauiur *3000 (conficitur libri) †deteraa fuligine 30023
(eoiuieruaiur 3003 detineat linea mediam planitiem
(consuesco consuerunt 20014 311, 11
corrupta pondere satirica 20025 die in elicuisse alia 200, 22. 27
0000001000 20027 alio 20025
crassitudine (gr libre) 300, 13. 310, (differudius 2000

24 cs. grossitudo diutials' rotunditate 010, 25

 

