..4-

8884888888 Μημ8888888
*mm 8888888888
9. aduersus 8118818881 988, 19 aduer- 01, 1. 19. 89, 11. 88, 97. 88, 9. 89,
mwwmwmmnms 88ῌΜ8Ὴ8Ὴ88
mmawwmwmnm mmmwmnmo
animo 8006118ΰο01 204, 26 80091·- aedifico aedificant 149,1 8881088811
mwwnffl-nmmn 8888888888
118ῐῖ918 (δὸ, 121081, 17) tur 148,8 aedificatum est 98, 90
adulescentibus 30‚16 aedificandum luerit 48, 11 nedi-
adusnbrafio 19.8 · - ficare e‚1e.ae,1e.au,eo.1a4‚11
adurit 44, 8. 108, 98 adusti 187,18
8888
aedes 94, 19 aedis 118111.*88,8.*1οι.
consentaneum
4. 71,18.98, 1. 99, 9. aedis oea.

aedificauisse 9,10 aedificari 188
98. 148, 9 aedificandum 88, 98
aedificantes 88, 99. 188, 99 8881-
ficantibus subet. 11,8. 89,7 8881-
1188184818
nnmmwmwmnnoefflwqw

91,18. 9811. 94,14. 98, 99. *199, aedilitatis 4813
mnmwmnmmuwffimme

000010 014· 7013· 7110· 02100· 001 aeger 81081. aeguum 9,14 aegri 13,
ammmmmnmnm wfflmffimq

mfflnmtmffidwffiaemmmmnmmnmw

18515- 09οθ 49, 0· ⁷· 00104· ⁶92 ¹¹· Aegyptus Aegypti 989, 1 Aegyptum
8888808οΜ0·888888Μ888
107,5. 159,Ῑ.4.8 111θᾶθῦ13,3. 10· 11· 134, 14¹ 176, 15 - Aegyptio.
00107· *901 ,10 1001 00· 1011 ,Ῑο rum 188, 8 - aegyptii adj. 148, 11
lwfflwfflffltstffllffi mmmmnnfflfflmn

0334,70‚12,71,17.73‚5.78,14. aeneum subet. aenei 908 7 aenea
8888888888 ὥῶωω ’

8.109,19.98.104,98. 108, 81. 140,
5‚q,145,14¹ 159, ρ, 101st (u¹ ca, 88888898, 91 aenea 989, 13 aeneum

mmmmmcmmnm mssffffilmfflffQ9
aedes 88 90. 90 90 aedibus 19 00000 205,ss 0000000112400000
ns. 881, aeneasannos. cuz: 2¹ffi2llllffiffil¹l⁰¹¹⁰¹⁸ ¹¹⁰2¹³·‘²3⁰2
1118111111 sne 1111181181 esee ·

88818118 118, 8 aequualous 80, 7. 997,
8888888888888
8888888888
98, 14. 90. 141,90. 97898 aequalia

888888ΜΗ88
mn

seculiculauum 178,8

aedificatio 18, 8. 8 aedificationes 84,
7. 90, 18. 197,9 aedificationum
nwaeffimmmmffln

888
aedificatoribus 148, 97
aedificii 149,17. 179, 8 aedificium

nemffimmmmwn

8888881888

888888ῃ8η8

188888888888

948,1.988,7 888881888,7.91,8.184,

’ 9 88881189888 aequalibus 114,

90. 988,0 - aequaliter 8,9. 99,18.
18888888888
888888888
8888888ω4
mn

nnmmnffimmmnmfflmwm
188888888184888.488889888
8888888888888888
88888888188888888Η88
888ωωη888888888888888,

ummnnwmnnm,
aewawuwstnuaeennuo
88888888888.
888ῌΜ88888
ω888888ῃη8-

8888ΜΗ8788
noctialem 189, 8 aequinoctiali 94,
nmnmnmnmmmt
888081898818 aequinoctialium
918, 94 aequinoctiales *97, 1988,

 

