-IOE—

progressus 130,10.201,17 progres— 182,1. 10200,Ιο proxima 201.
sp(0)* 373, 18 progressus 100, 10 146, 8 proximas333,1- pro·
proieio proiecerunt 33,8 proiciun- ruma 2000 proxumam 223, 17
tur 338, 11 proicirintnr108,14 - ι. proximo *1703
proiciendae sunt 31, 8 proiecto propellunt 383, 37 propulsis351, 34
*08, 3 proiecti 33,18 proiecta propinquitas 200 21 propinquita-
07, 31. 270, 10. 11 00οι 108
proiectura 53, 10. 78,.1 70, 13. 01, propinquus propinquis 31, 10 ·
*12. 11. 20. 07, 12. 17. *27012 pro· propnigeum 137,13
iacturae 81, 20. 00, 20. 07, 10 pro· propono proposui 148,13.151,15
iacturam 77,.8 73,.3 7010 802 proposuit 37, 22 proposuimus
proiectam 81, 000, 20 proiectu-1817 proposuerunt 184,3 pro·
ras 75,17 100, 11 proiecturas positaest338, 10 propositumest
00,0 701, 00, 20 001 17011. 211, 18 proposita 3,8 proposi-
07010 proiecturis 8017. 00,0 tuui 3,4 propositi 100 propo· ¹
30,1 sitam 268, 03 proposita 388,7
prolectando 10010 proportio 60 3 proportionis 2, 23.
prolixa 83, 18 11,15. 1102 proportionem 85,
promereri1,588 38. 271, 21 proportione 00,0. 0
prominentiam 153,18 70, 1. 2007 proportiones 0011.
prominere 00 0 prominens 200, 20 101, 23. 100 13. 120, 20. 260, 0. 60,
prominentes 88,11. 18* 100 11. 01, 38, 10. 31, 10 151,13 propor-
80 3.183,13.174,1 pr'ouriueirtia trorubus 33 3. 02, 136010. 88,21.
158, 28. 88, 13, 384, 34 73, 21. 83, ‘35. 101,.(0) 14. 102, 8.
promouentnr 3551 113,35.138,35.154,18.181,17.,
promuntorium (pionurnt urium sera· 208, 7
psr)133, 10 promuntorial73, 17. prropoiiti 158, 18 propositum3, 00.
ιιι,ι ιι, 4. ιιι,ι’ ιιι pr. ιιι, ιι pro-
pronai 84, 13. 17. 21 101,00.107,3. poirit8158,14
18.174,4 pronao 34 21 pronaum proprietas 1303. 100, 11 proprie·
137,13 pronao 700. 8. 10, 78 8 tatis 13, mir, 12 proprietatem
32,1.38,22.33,17.102,1,13012 18, 28. 13.3,2 i84,1. 183, 18. 221,
pronuntiatio 103,11 pronuntiationes 27 proprietate 3010. 483 38,
104,14 12.100,13.107,8 proprietates,
pronuntio pronuntiant 18, 28 pro· 13 0 201010 4. 108, 8. 202, 21.
nuntiaui 38, 00 pronuntiaueruut 8,31.13,.7 10 17. 83, 08. 87, 27
132,11 pronuntiaretur· 283,1 138, 18. 1'3. 171, 13. 180, 2. 1301.
proriuntiandnm est 110, 1 pio- 384, 5. 3. 333, 13 propiietatibus
nuntiare333, 5 prorruntirin8103, 33 13, 20. 06, 2, 60, 22. 800. 131, 18.
pronus proni 303 144,13.i73,18.181,5.185,13.
propagationibus 158,13 137} 3 18
propo adv. 43, 34 61, 7 propius proprius proprra 333 10 proprium
33, 28. Ι*138,3. 133, 7. 2001 pro· 3,10 10. 1801 88, 18. 188, 25.
000012710130110071012 13018 propriam 84, 13. 80, 27
, c.acc.propo 100, 27010 pro· proprrurrr 335 31 proprr4418315
pius 353,14. 10 proxim013,10. pl 145,8. 10 proprias 143, 33.
11.30,1.80,5. 80,.7 12018. ’138, 100, 3. 188,18 *171,3.237,10
ιι mir, ιι. ἰιι, ιι’. ιιι, ai. ιιι, ιι propria rse’, 14 propriis ιιί, ι
2300 21817 2018100201 10 -167,14.001,3*10οο01010
prppiora *333, 35. 333, *5 *8*- 4 37 21 181,3.184,17
proxnna 0812110803, 12, 100, proptei8,31. 10,28.1’3,,.17 33,34.
nmmm'ma'mmmm 0000000000

proximum 31, 14. 117, 5. 100, 3. 2ζ 8. 3018. 38, 5. 7. 31. 10, 20. 11,,
rsus. ιιι,ι--ιιι,ι. ιιι,ι (pro- 1. ιι,ι. ιο, ιι. ιι, 1. ιι, ιι. ιι.
ximo 184, ι) proximi ιιι, ιι. ιιι. aare. re.se,2.14.ar.er,1e.
ιιι, ιι proximae ιι, ι. ιι, ι. ιι, 4. ιιι. ιι. ιι, ιι. ιι, ι. ιι, ι.

 

