*446-

·,1.161,1.116,1.ι10,11.11ι,20. quota 28, 18. 129, 28 exaequato
16216169268180231826. 211,17
198, 6. 199, 6. 201, 6. 206, 6. 20 exaggerant *66, 13 exaggerantur
212, 8. 16. 26. 216, 6 211, 14. 22 266, 26 exaggeraretur 26211
218, 3. 242, 16. 246, 6. 246, 14 246, examen examine 266, 2
20 260, 14. 266,-2-111111 atiani· examinatio 246, 22. 266, 11,·11 ‚
1, 16- etiam atque etiam 18, 22 examino examinantur 264, 26 exa-

etiamnum 64, 26 minan (1) *262 6

⁴ etiamsi 224, 2 exanimati 19216 ·

, Etruriae 46, 24. 61, 6.6 Etruriam excalptae *926 excalptas *226
’ 196,4 Etruria 48,14.44,9 ‚ 11111111126616 111111111194,1

’ 16111611 6213 exeauabuntrir 94,1 excaeatum

11121111111111.1111111111 128, e. 111, 1e ixcauaae 11, ro
euagantes ΙΙΙ106, 24. excanata 42, 24. 266, 11- 11611.
1111111111 166, 6 11111111146,6
Euangelus 2626 1111111116, 16. 231, 6 1111111111111-
’ euanidus 46, 26 euanida 188,12 mam 161, 22
. euanidam 188, 26 enanida 47,8 11111111111166,16 excellentiae pl.
. 111116116216 · 161,6

(Euchemen ιι. Euctemon 262 ,24) excelsitate 620
Eucrates 16214 1111111116,26 (11111111 166 ,4)
Euctemon *262 24 in 1111111 116,-6 excelsiorem

. Eudoxus 262, 26. 236, 16· 66,·4 1111111611116,21.109,.6

euentu 63, 26 - 84, 6 excelsioribus 149, 20 excel·
energaneae 101, 16 1111111626 excelsissimae 102, 23
euertuntur 26211 excelsius 189, 21. 219, 13
enitentur 26,11 excernenda erit 49,19
Eumeniae Ι*1226 , exciduntur 2126 excidatur 201, 16
111111 222, 11 1111111*224,28 1111111166121111611111169,11
1111166216 excidendam 281,9 excisa 8817
euomnnt 196, 26 euomuisse 42, 26 exarsae 49 12. 81,17 excisos*198‚
Euphranor 160,1 4 111111126211
Euphrates 196, 14 excipit 66 4. 241, 6 excipiunt7t, 17.
16111616 18 111111 1181 alianastasis.
euripi pl 172, 17 . 32,·1 111161111161,26.162,611-
11111111111*2’“1,16 cipiantur 124,19.116,11 exci-
· ευρος(11111)*26,6 1111112211 1111611124,ιί111111116111111
. 11112114222111111261622 2129 excipiens 2414 excipiun-

’ eurythmia 126 eurythmiae 12, 18. doe 146, 24 exceptui 81,11 (ex-

’ 1,498 eurythmia 11,12 1111111626)

111111111216 eustyli 11, 21. 16, 16 excisionibus 2126

eustylo 16,1 excitat 126, 21 excitant 2622 11·
scitalas (eutheiam) 26212 111111111166,16 11111111161126
euthygrammi *3, 22 excitatur 192,14 excitatam erit
' (6111111111Ειο111111262,24) *266, 12 111111111626 excitari
111. e 222,19 excitati 21211
1111111 184,18 exactionem 88, 18 exclamacione 181,18
, emotiones 87, 26. 166, 26 exclaratur 14,9’
exacuendos 212,17 exclusa erit 26, 19 exclusi amnt
· exaequationem 199,t · 26, 16 exclusi fuerint 24,8
(exaequat 227 ,22) 11111111126020 exclusione *1411

exaequetur 1626111211 exao· excogitatis 11611.*169,16
, quantur 124 9 exaequabitur 666 excogito excogitanduui cese 21, 11
exaequanduinest 14,1 exaequari excogitata 16, 12 excogitatae
77,1 exaequanda 129, 20 1111-*26222

 

