*ai-0

comburitur 58,ss comburuntur 178,
3 comburantur 180,17

001101 comites 131,10. 22

οο1110111110,21 comico 171,13 co·
mici104‚12.120,18 comicaellii‚24

comitium 40, 13

commeatus acc. 53, 10

ο
commutauit 00, 25 commutabitur
*150,18 commutari 105, 20 com·
111101011174,23 commutati 50,21
commutata 180, 2. 88,2 commu·
·mwmm
0011000101132,13 ·

compactiles 100, 0. 7. 270, 10 ’ ¹

commendationis 81, 0. 03,11 0011- compactionem 270,12. 277,21. 278,7

mandationem 2, 7. 32, 20
commendatus 32,21 ·

compactiones 278, 0, (compactio-
nibus ci. ed. Flor. 45, 21)

οο111101111115,25 percantando, compactura 100,10
13.08,1011011.01.138,’17 00031, comparatio 11, 18. 184, 11.’174,0

3. 103, 21. 134,11. 138, 23
commentarium nom. 101, 10 000. 158,

21. 217, 10· commentariorum 83,
14. 132, 27. 155, 5 commentariis

comparationem 280,11 compara·
tiones 100, 12. 237, 25 00110010-
mmmmmmmmmmm
mmm ,

mmmmmmfflmmcmmmmm

mm Ι
commissuras *10313Ι commissuris
mi
commisceantur 188,1 commixtus
0111020 00111111104015. 10020
commixtum 42,10 commixtam 40,3
committendum 111 134,1 commit·
tendum erit 247, 20 committere
133,17 committendum 133,21
(commixturae u. commissuras)
commoditas 11,14 commoditatem
mm
commodulatio 65,t '
commodus 12,0 commoda 14,11.
15, 23. 147, 3 commodam 57, 7
commoda 88, 14. *140, 14 commo·
(101140,0.145,0 commoda 2, 0.
150, 8. 210,2 commodiora 145,11
commoliuntur *200,7
commonefacere 35, 20. 175,13
commorantur 120, 20
commotae 130,18
(commmricabitur 25018)
communicationem 7, 24. 8, 2Ι
communis 9,18.115,8 0011111110 0,
11 00111111153,11 communem
ao,a.co,1e.1oa,e.1cc,c eona
mmmmmmmmmm
4, 14. 84,15. 85, 10 communes 10,
2 0011111110145,3.“12 commu-
mmmmmmmmma
· 15. 15, 7. 10117. 110, 20. 134, 3
communibus 80,3 0011111101145,
10 00111111110117,4.43, 11 —
communiter 111,13
communitatem 115,18 communita·
mmm ’
communitionem 273, 4·
commutatio 13313

comparo 00100101127,14 com-
parant 58, 3. 112, 0. 280, 15 com·
0110113131 comparari 284, 24
comparauit 281,4 comparaue-
rant 245,7 comparauissent 183,4
0011001011150, 18. 182, 18 com·
parantur 44,.18.243,11.240,41147,
ammmmmmmmm
, 11 001100101111154,8.140,10.100,Ι
0.155,15 compararetur 284, 10
0010010101111118, 10 0. 11104,
20 comparatae sint 138, 13 com-
paranda 11112802 comparandae
amnt 247,1 comparare 15012.
158,17. 100, 13 comparari 200, 5.
280,0 comparatae esse 00, 23
conrpamndum122,1 comparando
281,8 comparata 505 compara·
10113015 comparata 1835 com·
pmmmcmmmmm
comparata 50, 2. 119,18. 157, 13
comparatis 51,10. 40, 5. 100, 1
compendii 72,10. 133,18 compen·
,mmm
compingo. compegit 150, 4. 151,12.
2700 compnngitur 271,13 com·
pingatur 175, 23 compingantur
38, 11. 17 compactae s1nt 100,8
001000101101011177,12 com-
0001011270,12 compacta281,8
compactae 201,5 compacta 278,
14. 205, 23 compactis 107,10
complectit *250, 4
wernimar8228122·
mmmmmmfflrmma
mmmmm'
0011011111142,17 compluuinm 140,
11 compluria 140, 12. 20 .

 

