— 134 *v

8111111684821ἐ18ἷι1100,4ι ε1311151488, 18 8ι1ἓ1818118μ381388 8181811131,18
8118181 s tus
spissitatem 88, 83 ’ statutio 840,18
'spissus spissa ’48, 8 spisso 41, 8 stella 138, 8. 880,.8 881, 8. 334,11.
8811181881 1888818, 81. ’81, 888, 8. 8’. 40. 450, 8. 881, 88 881.
’ 84 186,4- spissioribus ’*104, 13 880, 88 81811118880,18.’888,13.
spisse 80,18. 171, 17 883,16.*888,13. 830’,0.11.88’·.1,8
(spissionibni 134 ,13) stellamm 3, 18. 810’, 8. 830, 31.
splen splenem 13,13 831, 11.14.e’45‚ 8 stell 18 138, 80.
splendor 333,11 iplendoris 188, 87 810, 7. 888, 81. 884, 7 8181118810,
splenderent 144,16. 168,81.84. 17. ’888, 3. ’880, 18
178, 7. 888, 6. 15. ’8,86 1. 14 splen· stercoris 383, 13. 14. 883, 84 8181-
doribus 888, 18 811181118188188, 8811618178,11
0.178,17 . stereobates *78, 18
spolimuiu 5,3 spoliis 188,8 - sternatur 135,15.164,16 stem-nm
spongia 43, ‘33 spongiae 481 tur 184,0 stertis 1,3.150,3 -
(spumam 354 ,10) ab strato ad sunmuuu *31413
spumo spumati *884, 10 stigmata 68,1
(sputrsmarsprcpytrsmatrs111,31) stillae 8881. ’,186 18 188, 3 187, 8
stabilis 63 35 subamarum 811118883,10’811111886,10
biliores ’1,86 8- stabiliter 133, stillicidium’roo, 18 stillicidiorum
30.3aa,18 7, 5. 140, 11. 174, 8 stillicidia 34,
stabilitatem 81, 88. 181, r. 11 ab. 88, 8. 88, 18, ’118, 18. 88
stabulor stabulantur 147, 88 stillo 8111181 180 80 8111181188100, 18
stabulum stabula 148, 10 stillando 55, ’8
stadiatae138,3 stipites 38,11’ stipitibus 180,18.
stadium 188,’10.188,8 stadiorum 356, 5
187,6 stadium perr. 87,4 stadiis sto 81111888, 11 starent 107, 8 ste·
138,13 181111888813 8181888, 88.’ 188, 17
stagneis 860,7 8111111880, ’8 stantem 153, 33 stan-
stamiuis 345,13 tes 43, 1.’112,13. 14. 133, 14. 818,
statera 888,8 staterae 353, 18 7.,87883.88,18.88,4
statim 80,18 38,.4 63, 13. 131, 17, στοιχεια ’(888881118) 17’, 10
146,3. i4e,a. 173, 81’. 177, 8. 103, stolarum 86,8 808138’4,16
88. 803, 8. 3534 ·stolatas 4,’0
8180818011 stationem 331, 18. 18 8118118118’(170, 31) 811818111834,
81811818 18, 35. 87. 68, 4 staitiones 35. 35, 33
138,18 stationibus 880, 80 Stratoniceum 188,7
statiua 18, 34 stratum ab strato *87418
Statoniensi 046,16 (Statonensi 11611· strias pen. 83,31. 34,3 8881. 83, 80.
at Pan. 88, 188) aaa 1818111888,81.88.88,8.18.
Statoris 80,10 14. cd. 18 strias 86,8 striis 03, 88
statua 351,3 statuae 31, 35 sta· striaturae 04, 7. *06, 18. 04,8
tuam 50, 3 4 statuae 174, 11 stu· stridorem 40 6
tuse 4 8. 8, 8. 18, 1. 81, ai striglium 88, ’11. 14 ⁹
statuarii 86, ’81 statuaiiis 63, 10. strio striari 33, 33 striataa5,1lbis
151,11 811·11111173,4’ (8111881111 ’,08 18)
staturireu statumine 183, 10 strophis 354,18
statuminatione 184, 10 'statumina structiles 134,5- 808, 34
tionibus 183,18 stmctura 43, 18. 47, 10. 83, 4.163,83.
statuminetur 183,11 808, 88 structurae 48,81. 87,18.
- statuo statuit 111, 7 statuerit4, 10 153, 11. 163, 35 structuram 40, 80.
8181111181867, 18’ statuunturl‘l3,3 111418.48,84.88,18.118,“18
statuebantur 874,18 statuenda 81118181881, 8’. 38, 31. ’41, 6. 47, 80.
est 133, 88 statuentes 35, 1 8118481388, lll. 83,’ 18. 78’, 13. 100,
tute 31'3, 6 statutis 78, 15. 844, 8 16.116,14.188,83.180,88.130,80.

 

