—126-

submanantes 186,19

subministrat 257, 19 subministratur
900,12 subministrabantur 14,9

subnotato 279, 24

subrufo 177,5

subruamus

subscribam 110, 21 subscriptum

0561118217, 14. 21. 267, 5. 275, 5 su-

mmmmmmmmw
mmmmmmwwmsa

cula 252,18 suculae 246, 17. 272,

4 sucularum 245, 16. 246, 10. 247,
1.(566, a) suculas aas, *11.1c
suculis *0, 5. *208, 21

661 201, 7 subscripta erit 75, 9. sucus 55,8.190,19.200,56561159,
80, 5. 215,7 subscriptum erit
¹ 6555551166 250,5 subscudibus 100, 9.

mu
subsellia 117,28
subsidentia (54,8,)200,8

0. 200, 21 sucum 24, 20. 46, 27.
54, 24. 55, 1. 195, 4. 197, 9. 198, 20
6566 196, 28 sucorum 208, 27

· sudatio 127, 20 sudationis 126, 24

sudationes 126, 20 sudationum
42, 26 sudationibus 42, 24

, subsidunt 186,4 subsidat 211,21 sudes 59, 26 sudibus 59, 25
subsidcrit 40,8 subsidentes *54,11 sudo sudare 179,8
substernatur 169, 10 655656151059 sudoris 209, 25 sudores 180, 2. 187,

substructio 153,14 substructionis

umnmn

22, 24. 159, 13. 15. 19. 22 655· sufferunt 45, 5. 185, 10

> structione 109,2 substructiones 65115661656622,10

108, 80. 29, 2 substructionum 159, suffragium 85, 6

4 6556151611651556 21, 28. 206, 22 suffusum 1116111200, 13 6511565181,12

’ substructum 611561. 208, 22

suggruudatiouesn 88,15 u. subgr.

substruitur 208, 17 substruatur 54, 1 sugo ¹sugendo 40, 27
substruuntur 170, 16 substruere 651 sibi 49, 25. 157, 25. 203, 8. 207,

mm

subsum subest 190, 20. 200,5

subtemen 245,19

subter qucmsubter *261, 14

subtercurrentes *228, 15 y

subterfluens 191,1

subterranea 27,18

65511116 123,1'7. 171, 7. *170,1 655-
mmmmmfflmmmm
subtiles 107,2 subtilibus 97,18.
188,10 —-- 6115111101· 178, 23 sub-
tilius 108, 4. (170, 1) subtilissimas
mmmmmmmmmm.
28. 215, 14. 261, 7. 263, 8

subtilitas 175,4 subtilitatis 260, 22
6551111101651 87, 2. 88, 4. 122, 28.
155, 8. 102, 8 subtilitate 80,11.
12. 154, 13. 242,18 subtilitatibus
mm

subtus c. acc. 90,8

subnectiones 20, 27 65556611651556
nm

subuesperus 27,10

succemo succretam 41,11 5. 655-
66156 o

succidatur 180,7 656611155151·*79,19
succisum 29014

succingit 280, 22

, succumbunt 137, 22
ummwmauwumstn

188,5 succurrendum crit 206, 22

mmmmmmmmmu
3, 9. 22, 10. 91, 14. 98, 18. 40,12.
mmmmmmnmmm
mamummmmfflm
mmmsfflmmmmm
10. 240, 22Ἰ 248, 19. 279, 19. 282, 7.
18 f. 53, 16. 111, 7. 118, 20. 115, 4. ,
121,8.165,29.100,12.230,6.240,
8 a. 01, u. 241, 22 uec. pl. 15. (7,
mflumcmnmmumn
20. 110, 12. 128, 10. 152, 22. los, 2.
mmmmnmmmmm
4. 221, 8. 265, 21. 289,8 - 11 66
192, 15, 222, 24 abne 61, 15. 170,
556555ῌΜ55
21. 28 cirea se 169, 18. 177, 0.
256,4 contro so 117,19 66 eou-
115 277, 26 seeum 178, 5. 189, 17.

mmmmmmmmnm,
· 4 de se 157, 13 ex se 56,11.187,

18 15 66 acc. 6. 99, 18. 54, 19, 24.
551555555155
immmmmmmmm
mmmmmwmmfflm
nmmmmuMsmmm
mmmmmmumm
mmmnmmmmu·
183, 5. 256, 5 insuper 66 195,9
mmmmmmmmmm
27. 35, 11. 16, 23. 47, 16. 17. 50,15.
mmmmmmwmmm

 

