,91-

16111666111111 166, 21

161116161 21,26. 66, 7. 67, 14. 17.
178,16. 196,12 permanent 40,

persequitur 76,3 persequebantur

176, 12 1616661116 66132, 16 per·
sequi 74,3 persequendas 88, 21

17. 68,18. 132,20 permancant 116166611111690,17 persecuti 3, 2.·
18, 12. 146, 6 permanerent 86, 26 1·10,8

16116166111128,2 permanserit Perseus 228,14

179, 26. 211,1 permanentes sunt Persicam 6,3 Ρ61616666,9 ‚Per-

63,12.168, 11 permanere 66, 16.

sicis 122,ss

1639.164,14.169,28.192,6161· personis 16, 4 personas 103, 11.

manens 2, 3. 162, 24 161116161-

mm

1611Ι 168, 21 permanente Ι’61, 18. (perspectus 111661. 232, 6)
42, 1. *38,18 116111161611166 112, perspicibilis 222,11
16. Ι*4619 perrrranentia 161,21 perspicio perspexi 204,6 (1616111-

permano pennauando 164,10 per·
manans 72, 16

6161111181) 1616166111 611 232, 6

perspicuae 64,8 16111166637,7

permetitur 220,17. 221, 21 per· 16111161111116111 166,6

116166 221, 14

- perstructus 1116111*170,8

1161·1111116110,23 16111111616111111133, pertegant 266, 1 pertexit 122, 6.

24 permiserunt 284,14
permutantur 192,1

mma

pertemptata erunt 187,16

11611611161116163,2 ad perpendi· perterebratasint 83,4 perterebra-
mmsanmmpaam mmmm =
mmnnmcummeaapmmmmc
67, 7. 143, 22. 162, 3. 167, 19. 266, (pertexuit 161,12 6. pertago)
mmammmmmmmmmmmm
6111111163, 16 1161116111116111ο*118, pertinaciter 282,4
7. 216, 4. 241, 7. *260, 11 11611161- pertinentes 262,14

alicula 205, 26

’ pertinit 61,7

perpetuitas 166, 24 perpetuitatis pertra 1111112446
48, 21 perpetuitatibus 61,13 pertudit 282,11. 288, 26
perpetuus 261,2 perpetuae 107, 16 perturbati 283, 12
1611611611 48, 16. 162,6 perpe· peruadens 226,21. 221, 24
tua 4116. 18. 107, 26. 200, 8. 212, perungatur 06, 9. 226, 2. 23 11611111-

10 perpetuet), 2. 167, 26. 166, 13.
212, 13 perpetui 112, 13 116116-
mmmmmmmmmm
perpetuos 61,10. 109,13. 170, 4
perpetuis 34, 26. 106,17. 212, 22-
16116116 61111. 14,10. 1612. 16,
mmmmmmmnmmr

perpluere 63,9 ·

perquudratum 104,6

perquisierunt 26, 2 perquisitas
mm

perrumpit 38, 19 161111161209, 22

Persarum 6,1.202,6 Ρ61616 4,12

perscribam 62,14. 212, 3 perseri-
mmmammsmmma
efflmmmmmmmmm
*258, 18 perscripserim ⁴²32, 28
1616611116 661 04, 8. 12 (perscri-

pta sunt 269, 18) perscripta fue-

rit 69,6 perscribere 146,13
perscriptas esse 64, 26

persecat 80, 20

persedentes 108,17

gantur 219, 23. 220, 9 pernegatur

126, 27 peruagabitur 26, 23. 126, ’
18 peruagata sit 60,3 1611111-

gari 82, 23. (223, 18). 224, 1 161·

negando 220, 14. 221, 17 circum

pernegando 227, 26 pernegantes

43,6

peruchuntur 267,3
mmmmmmmnmmmr

amumsmpstmuamau
perueniunt 20,1. 110, 7. 187, 28.
166,4.161,11 116,11 perueniat
6,18. 221, 6 1611611611 67,3.

..177,6 16111611161 110, 12 per-

uenirent 166,7 1616611611 32, 26
perueniat 118,2. 4 1611611611
16,4 pervenit 32, 22. 227, 2 1161-
uenerunt 2613. 260, 19 perne-
nissent 36, 27. 64, 10 peruenerit
113, 21. 206, 12 1161116161111 7, 20.

· 42,19 1611611161161111276,14

1611161111111 (cst) 188,3 6111211, 6
166ω66166611

 

