-147-

Notae numerales

., s 777(7.ξ7ςςῑ)77ο,7ι
XIS (decusas semis) *72,4 199 (.199; : ε) 770,20
mnis 93, 12
XXVlll S> 93,13 z([,)

ἷὲῧάξὲΐζθᾎῗῖνῃω Z(.L.i.e.unodhieinuiroquecodice

(dno S sm scr 125 21) prorsus ui b scribitur Rosa) imo
X11,S‚203‚'17 ’ ’ &cz (1561. 11. ccv G) 2⁶8‚6

unius cb eius (S) 2613,st Ζ ei sicilici (Σ, 81 sicilicus) 2718
IIS (τῇ.) 268,111is ΠΖ (HQ 2 :) 270, 1ss ’ “

AS· 26173 iz. 777, 7773. 76777775
is (Ξ) 7774

Is (15) 268‚5 f

JS. ei sesquidigiii 76717 f 271‚23

pedis IS eh digitorum Vl 269,21 ,7,3, ml

pedis [s 2⁶⁹‚21 fz 267, 11. 23. 2138, 7. 7775
22777 · 111 (7.7. 11. YK G) 21111

lS Ι271, 21 fc 271, 14
lans s ium

pede et s 7777 zq 2:112 ’

.s.1. 7777777717 , Ι(

nusi (⁴522) 208.2 Κ 77773. 74

8111ss.) 26ὃώ , iiiiiiliiiii'i'2011 Κ 777,7
59· (³53- G) 2⁶⁶2 ¹7 ⁶2⁸ Κ (Kichly scr. in) 771, 14
139-(1 S9: τ τ) 270,11 pario sexta decuma K 271, 16
787 (is ς) 7) 77771 dimidia, altiudinis Κ 771,7ι

1.S.K 77771 ῘΚ 271,1

xllSK 77717 iiiiii? ¹⁷
vsi· (77.7) 777, 11 ,Κ ²⁷1‚1⁷’

S· (ΒΓΗ. ,8.(7.) 7777 ΞΚ (311) 211,10

s- (ὃν.) 777, 12 wie, 18

s÷ 767,13. 1718 (30οΚ 231721

VLS :- (.v1. s. ÷.G.) 777, 77 1- ql( (1¹91) 77ο,7ο
S÷ (·- 2¹:¹2· G. ÷ :·: 11)218‚5

,δὲ 2⁷8‚‘1 - ο,

ετ 767, 11 ΠΙ( (7711) 271720
,ῖετ (187- G) mo , zo, 271, 12

'ST-.— 268‚2 ⁸ Γ

ὅτ (δῖ) 2721 r (sic 11 ,7. G) 211,11

&iisssiiigfim Uf- Η Tr. G) 771, 10

, , 9 δ’ 7777777717
2 (7.7) 1711717] 2776, vs1- (vsi) 210,14
8272712) 2617177111 1-77( 777777 A
00226712 1-·(.51'.11.Y.a)211‚1 ,
AS‘) (i-s;=,=9)211‚11 u· 270, 13
ιο*

 

