-33- ff

3, 8. 8818. 8818. 184, 88. 84 16116816688 dedicandos
mma . mm
decastylos 70, 6 (1616 dedidissent 880
(186616 186166118888 decessisset deduco deducunt 48, 87. *888 18
Ι 167, 86 deducebant 8880 (161668161887,
mmmmmmmmmm,mmmmmwmmfflm
16. 874, 8. 881, 86 (decem novem erunt 60, 14. 84, 86 deduxerit 32,
·1ῌ) 6188188881
16666 orostrae “ 1616661111161,3 16166616 889,
decernerent 861, 88 16616661611 16. 86886 deducta *8818 ’(1.
8686 (16681111 8187 111166)
deciderint 86818 , deductione ato: 13 deductiones ·
decidantur 868, 4 *868, 16 ·
decima 7888 decimae 66,11 de· defatigatis 8818
mwmsmmmwwmmmmmm
sexte decuma 78, 6. 871, 16 de· (161611111181,17.184,18 defenda-
cumee 180, 86 nerto decumo 16116811 defensae 6668 87881
88811 septumo decumo 88816 defendendum 8886 defendendam
octava decuma 7817 88 defense 3881 · ·
decipiuntur 1888 deceptum 6666 defensionis 181811
,88818 decepti 8888 161616 detulisse 252,4 (delata
(166111111816) ’ 81816) ¹.
declinatione 838, 11 declinationibus 161616818616 8086
80818 deseruere 16817
declinabo 808, 16 16181111138 80 (1616166111883, 18
16661 18, 81. 1811. 88. 186 deco· 1616611081 161611161188 de·
116171,4.178,18 (locorum 18, 8. ficiuntur *18814
108, 81. 140, 8. 146, 81. 87 166616 ’ definiam 60, 86 16111166 6111180, 17
11, 18. 1817. 1484. 1688816884 definitum 164, 84 ’
decorus decoras 1884 (161111881118888 , ,
decrescentia 88818 deflagrat 1388 · ,
decresco decrescat 28, 22 decre· defluxisse 816, (sort. 18)17 defluens
mmmmm · mmmmdmmnmm·
, decretum 18616116 84811 16161181161811,8.847,7
decumus 1166111116 deformatio 886, 10 (838, 11) defor-
decuria 1688 decuriis 16816 6161161116 8, 88. 870, 88 deforma,
decurrendo 88816 decurrentes tionem 8788 deformationes 108,
60, 18 86. 840, 88 deformationibus 8888
(18681666806,81 1661161808,6.16. (16161116 deformabunt 81813 de-
83818 16611666 8088880880 formauit 8888 18161118111161,
decussatim (decusatim 1161166118) 11.*83811 deformantur 887. 118,
88, 4. 11. 88, 86.Ι 88, 16 88 deformetur 888 deformentur
decurtationem (decusatio 116116111- 18818.167,17 deformatum fuerit
prr) 86, 4. 28, 86 (1661661116166 107, 84. 870, 8 deformare 3, 80
8688 1666666116111166 868, 8. deformari *868, 18 deformatum
14. 20 ⁶ 28, 16. 840, 83 deformatis *119,28
decussis (decusis) 6886 16666616 defusa fuerit 8087 161168 (diffusa)
mmmm-mamam mm
· enesim ’688 1666661 *6813 de· deiciunt 176, 88 1616166811 8783
666666 *81818 -“ (1661686 78, 4) deiecit 8787 deiciuntur tt, 18.
dedicauit 11881. 16814 dedicaue· 848,6 deiciatur 66, 11. 880 de·
runt 3818. 48, 1680811 dedi· iecta fuit 8688 deiectae fuerint
6111116618 1 dedicatus 86188810 688 16166116 14811
18116118661888,8 dedicatum 661 1616 883, 84

8814 1611611686111161,18 de· (1611188 18 13 84 16 8 88 81 81 ·

mmmmmmmmm,mmmmm&aemm
78116161. 8

 

