-73-‚

libere liberetur s,11. 1222 libe· liminares 111,10 . ἴ

rarentur 60, 16. 217,4 11021212 λίμνη &societate ⁸105, 21 ’

221221,0 liberatum est 64, 28 limosa 186,2

liberatae sunt 284, 20 liberari limpida 200,12 limpidior 211,21

30,10 11021212226. 26216 libe· limus 206, 8. 211, 20

rati 1, 12. 222, 12 linea 22, 22. 2222221. 22. 22, 1.
libertas 222 libertatem 2,2 2212. 2212242212. 122, 2.
libet 222 112221122. 1222. a. 141, 2. 2.
libido 2212 1421121222. (222, 12.) 224, s.
libonotus 22, 12 212.) 12. *21. 222, *2. 2. 2. 12. *12
11012 librom 208, 22 librae 206,19 hncae 20, 7. 06, 14. 213, 28. 270,1

libris 206, 18 - librarum 246, 21 lineam 26, 2. 28, 24. 30, 10. 88, 26.

’- adar librae 222, ll. 12. 222, 2. 112, 2. 120, 2. 12212. 224, *2.12.

22212. 24222. 2121222 libra 12. 12. 222, 10. *12. 222, 11. 12.

2222 <libra 2222. 212, 2) 221, 12. 222, 12 linea 222. 2222.
libramentum 122, a. *222, 12. 22, 4. 22, 2. 2. 22, a. 2222. 122, 22. 100,

38, i. 17214.211,14.16.216,1.3. 3. 148, lb. 214, l-. 220, 6. 233, 20.

222, 22 libramenti 12212. 22214 21. 224, 212. 222, 12 lineae 20,

libmmente 112, 11. 121, 12 libra· 11. 22, 212. 22, 22. 22, 1. 2211.

menta 222, 1. 222, 11. 12. 2222 22,12.2ο2,2.*221,12. 2222222,
11012111 atramenti 180,18 , 26. 268, 1. 2. 6.7 linearum 3, 24. .
librarium caementum 211,12 12, 4. 213, 17 1111222 120, 0. 168,
’ librationem 136, 22. 200, 10. 203, 23 24. 206, 24. 200, 2. 230, 4.21 lineis

librationum 3, 24 librationes 0212221211

Ι7214, 24 · lineatione *283, 22 lineationibus ⁴
1101211012111261, 14 11012121200, 18 *2222

librentur 207,16 libramentum 111122 linearentur *2226

librato erit 206,14 libratam 2222 lingua 218, 7. (uectis) 263,1

22211, libratum esse 2222 li· lingula *212,22.211,2.2222.2.12.

brata esse 22210 1101212200,10 10 lingulam *240, 10 lingulae

libratum 1121. (22212) librati 202,12

200, *12. 12 libratam 122, 22. 122, lingulati 22211 ·

22.200,2 librata 6, 24. 48,6 . 1121211121126,6
lieet 1212. 22. 12, a. 12. 23, 20. 24, linuntur 222212212 ¹

24222. 1222122121. 22. 22, linteaminum linteis *1124 .

12. 11211. 122, 22, 122, 22.·122, liparis 122, 12 ..

1212212. 22212 liberet 2212 lippis 200,a ’

licitum fuerat 628 liquefactam 170,1
lichanos 112, Ι22 bis. *1le liquescant 12212 liquescendo 188,
(1121112122 174,7 112111122174,24 u. 17.180,6

seq.) , liquida 66,13 liquidae 103,17 liqui·
Licymnius 174,*7. *24 ι 4111111196,22“ liquidam 60, 20 li-
lienes 1214 , qairla 122, 22. 22211. 22 1122162
lienosos 10,16 11211222*10,11 23,722021.*17,10 4
lignatione 124,Ιο liquo liquatae 1823
, lignenm 237,13 ligneo 266,16 liquor 41, 23. 66, 8. 68, 14 liquoris

1222112222 6212211222222, bs‚1a.01,10. 12212. 122, 4. 122,
, 23) ligneis 40,12. 1612161620. 1l.2bl,2l.*200, 14 liquorem 60,

211, 12. (222, 12) , 12. 122. 12222, 12. 22, 2222.
lignum 44, 26 ligna 60, 6, 33, 21 170, 20. 177, 18. 178,7 liquore 42,

lignorum 12212 lignis bue 2. 18. 20. 68, 3.166,14.168,12. ’

ligo ligati erant *2708 18216 .
(lngule 2421222 n. lingula) littera 22, 1221222). 224. 2. 12.
lima limis 122, 22 221, 2. a. 0. 2. 10. 12. 20. *21. 22.
limina *14212 12212. *2 liminum . 22211. 121212. 12 abl. 204,l .
122, 14 litterae *22, 22. 20, 2. 2. 12. 11.

 

