..24-

compouu⁰nt 66, 16 composuit 66, 6. 2818 concepta est 111',1o con·
686 componitur 11,16.180,12 crprendam 26810 concepta 168,
,. componuntnrd,1l.140,14.181,2. 16.187,7
288, 21 componatur 10861486 (concitationibus 21824)
componantur 68610821. 11828. concitatur *18 24
· ’ 26816 composita 66621828 com= concionis 1787 6666166166178,16
. positae suut 18,10.70,16.71,4 66661611161111111484 conclauibus
compositasuut111,2t 66616661- ‹ 167,10.172,1.·148,28.166,1.1781
tae 6161612812 componenda sunt concluduntur 16816. 27814 con·
126,6 compositaesse136,13 com· 616866161276, 16 conclusae erunt
positas esse 88 composita 7, 26. 162, 16 conclusus 26, 22. 168, 24
6824 66616661166112828 com· conclusuiu 268, 22 6666166666,
’ 6661111826 composita108,d corn· 1.1o conclusi 61, 18. 262, 21. 200,
positi 176,6 compositae18,7.214, 6. 270, 4. 17 conclusa 184, 24 -
1122816 composita 17,11.18,18. iu concluso 1887
66, 24 compositis 116, 24. 1782 conclusiones 12818 conclusionibus
comportationes 14,17.21,1 124,14.272,17
comportatur 124, 21 conclusurus pl. 16818
compositio 17, 28. 66, 1. 68, 6. 71, 11. concoquetur 166,18 66666616640,16
164,.1 compositionis 17, 20. 66, 7. (concrescentia 200, 8)
. 7816 compositionem 82, 7. 117, concrescentes 66, 17
16216616666111666 171,6 com· concrispantes 186, 24 concrispatos
positionibus 11, 21. 12, 10. 102, 26 886
’ comprehendisset oo,1 comprehen— concurrit 262, 28 6666611661166, 10
dere 272,2 , concurrere 44,8 concurrentes 261,
> compressione 176, 8. 287, 18 , 26. 266, 28
comprimit 66,8 comprimitur180,9 condecorata 7,16

comprimatur 16816 compressa condemnandi suut 1684 condamna-

, 6116116816 compressus 262, 26 tos 167, 14

compressa 1686 ’ conditione 2486
conarachnen *286, 22 conduco conduxit 261,6 conducendi '
’ (conatum pro conicum 286, 22) 6116116822
conatus ccc. 27818 · , conductori 7,6
concalefaciuntur 10812 , conexus 24812
concalescere 147, 28 666161661216,7 castulonensem
concamerationes (libri saepe conca· conferre 106, 26. 260, 11 coufe-
manninas. maurecenorum renuo rer, 13 conisus 686. ra,
concamaranda 76, 20 concamerata 161681216814
127, 20 6661616616611161*182,20
concedo concessit 17817 concedi· (conseruere 1661661182, 20)
tur 2488 concedatur10,21 con- conseruescit 41, 27. 4812. 108, 26
“ 666668116166128810 concedenda conferuescendo181‚l
2886 . 6661161166*181,24 6666616666146,2
concentu115,t concentus pl. 118, 6661616666111660,22 confectis .
16. *114, 8. d, 14. 112, 6 *ie1, 6. 20, ’20- 29, 22 ,
conceptio 18811. 2182 conceptio· confidentes 16816. 1882 confisus
1166116811 66666661666262, 17 81,17.161,21.260,2 confisi 81.
, · conceptionibus 18817 6821 , “
· (concertationibus ed. 216, 24) configatur *76,28. 180, 22 configan-
coucharum182,1³ ’ tur 166,28. 2081 confixam 278,

6666636616128 6611611)116162,11 . 12 confixo 2688 confixae 2888
couci unt 166, 22 concidisse 682 confixa 266,6

concilium 1, 17. 881 (configuratur 76, 28) .
6666166616187,12 . 6666166641, 14 confirmant 48, 16
concipit 167,16 concipiunt 208,7 confirmauit 281,7 confirmantur
ι66666661.·16164,16,6666161116166 ’ 17,7 confirmati 18826

 

