,150-

diligentia haec sul paucos pertinet 3313113113 13131010 01 altitudinis 233,1
311, 23 maior diligentiae ratic 3311031ον structura testacea 230, 23 ’ ·
directio lineas eos,22.ero‚22.ssi‚s satan aee, 33. eost sannone 031,
tabulas 232,111 - in (1113313 121 fabrica 201, 3. 10 fabricis
scats 13313333
dirigant (sustineant Vitr.) 300,3 facile 030 faciliter — facilius flexi
uulgatus eos, ie - 333, 3. sa - fasciculi 3333
loricationos dirigantur 304,13 focio si quis diligentius faeere uo·
†discretionosa non penderis sed na· let. . perungui faeiat 303‚t —
mres eoae 222,12.2et‚24
disponatur latitudo xv pedibus 13301133 non erit unde 302, 12
dispositio utilis patrimoniorum in· 1133031113 diserta 231,3
trenta uidetur 303, 24 taccitus (fracibus Vite.) 303,6
distinctis *232, 10 facienti 303, 24. 304, 2. 1
11103301) 302, 13 fauonii (fauonius Vitr.) 231,2
1103331ον fasciculi cannae 304,2 (cai (fai libri) 3023
dam siccescere coeperit = cum 1133130101· inquiri 310,3
303, 13 festucato (fist. 1111111 303, 23
deplere elegantiae subtilitas 311,3 figulinae comesne 300, 24
finito pauimenta 302,13
ca creta aas 230, 24 31 ea me· 1131131 33113010013111311111103231, 13
dietae 233, 22 - ex lento sie· {texi fasciculi 304,2
3333313 230,2 ’foemineae 13311133233,20
edendos *811, 21 maiolus sabulo 20214
31103313130333 Ver.) 234, 23 1100131100 295,13
elegantiae subtilitas 311,0 1110010311 233, 1822
1311311ον *30818 focum si feceris 231,1 (ignis
†elai color non potest 80⁵‚3 Vitr.)
†emooset liquor 301,0 ssoede ρ311313-234,3
130013133011131310 gratiam 304, 2 Hectoreae aquae 233, 10
30113303,0 ” tetrae structili (riuis per canales
3130 281, 12. 21. 288, 4. 12. 283, 3. 8. Vos.) 233, 1 per 13113001 ‘eene
13. 24. 230, 11. 232,2.18. 233, 22. 311001130103 130003 20118
331, rs. aee, 24. 25. 331, e. eos, 1. amaea lumine 333, 21
299, 9. 301,4. 303, 111. ³04, 13. 22. stt'catttrt's (Via. 31119. stt ep. 302,
333, e. soe, 23. 313, e. 21. ao. 30, 11. 13) 3331
13. at (313103 aso, 0)
citantes,1³.*228‚5.308,2e etism- 13130330 regionibus 3333 ’
quc *234, 24 1101330131010133 30322
moniciae (03011133 iteri) *20311 11010133 201,13
1303113331 201,24
333103300103031001 0311323120 1331011311 0313 238, 23
01113 234,1 1330303101· sandaraca 300,11 10-
execrentur politionibus 303,3 brieac 300,0
133113333111310001 utilitatem 201, glareae 280, 30 glareis 295,2
10 ministerium exhiberi 300, 23 9030301333 umbras288,1l ’
cailtane lapide 233, 20 131311131ον 33113 radius 311,2
1333311333 1311101033 *232,11 3130310010313 (granio libri grano
†experinseatis 232,13 Poll.) *304, 11 grandibus pictu-
exprimant guttas 306, 22 fuliginem ris 303, 20
ν301,20 imagines 304,13 arsatio luminosa 233,3 salubrior
3331333130311310011311103231,3 300, 21 cultior 304,1 frigida
33303311 sunguine 231,3 231,10 - eoloris 303,1- nitore
†ensrctaas umor 232, 14 gratiam 103313 *304, 3. *303,3
3310031113110113 303, 23 — pro uoluntatis gratterensis

 

