-111-

silantio 157,0

Silanus 158, 28

silno silentium 182, 8 silentes 185,3

silex 23,0 silice 11,1. 47, 21 . 211,
nmmnmmmm

siliceae nom. 11, 23 silicea 200,17

(siliculorum pro silaceomm 172, 3)

siluae 128, 17. 115, 27 siluarum 31,
mmamnmmmu

siluosaa 187, 28

11111(37,18) simam 81,13 111111
82, 8. *ll-3, 8 111111 82, 5 simis
mm

similis 13, 28. 101, 10. 138, 20. 88, 23
simili 35,18 similas 150, 21. 173,
20. 191, 11. 101,6 8111111136, 10 -·

45,13 similibus 172, 21. 80, 18. ·

108,11. 132, 25. 131,4 uen' simi·
lia 281, 18 - 1111111111 3,17. 11,
mmammnammam
mmmmmmmmma
ammmmmmmmm
summm
similitates 58,1
similitudo 113, 25 similitudinem
mmmmmmmmmmo
mmmmmm
simo simauorunt 83,1 (1111011111
nmfflhmwmm-mm
s1mplieibus 87,17
mnmstmmamum-
simul ut 21, 5.(137,21)- simul =
simul 11 15, 8. 17,1. 58, 2. 07,1.
*mmmmmmamms
mmmmm
simulacrum 58, 21 simulacri 230, 11
simulacrum 38,1. 218, 1. 228, 21.
230,Ῑο simulacro 228, 18 simu·
13013 05, 6. 102, 19. 231, 18 simu-
lacrorum 133,13 simulacra 5, 5.
mammmma
sin 1111111. ind. pr. 116, 18. 210,
18 - c. ind. sut. 30, 5. 10, 3. 75,
. mmmmmmmmmm
mmmmmmmmmm
mmmmammmm.
¹mmssmstmmamn.
smnmmmwmmm
1mmmmmmmmm
mmmmmummau
mmmmm-amn
mmmmmmmfflmm
mmmm-mamm
mmwmummmwa
217,13 - sin (sm. si) (288, 11)

11112,21.3,111111.5,18.18.8,13.
ῃωωω111111
20. 28. 28, 11. 82, a. 10. 12. 13. 85,
mmammmmmmm
15. 51,1. 52, 27. 53, 3. 55,10. 10.
smammmammma
smmmmmmmmm
20. 21. 103, 12. 105, 25. 109, *11.
mmmmmmmma
mammmmmmmma
umammmmmmm
8. 118, 7. 17. 150, 8. 151, 21. 25.
mmmmmmmmmm
mmmmfflmmmmm
1smnmamfflamm
mmmmmmmmn-
mmmmmmmmmm
msmwmmfflmmm
immmmmmmmma
mmmmmmmmmm
280,13. 17. 283, 10

singillatim 50,13

singulares 87, 3. 8, 17 singularibus ,
88, 25 - singulariter 8,15

mmmnmmmmmma
153, 10. 251, 25. 281,10 singulas
*na1ssnfflmnauiaa1u
mmmmfflmmwwm
immmmmmmmms
singulomm 25, 5. 48, 27 singu·
larum 177, 22. 198, 7. 214, 11. 217,
8 singulorum 82, 9. 88, 12. 83, 18.
mummmwmmmm
mmmmmmmmmaa
mammnmmmmm
singulas 8, 7. 3, 3. 83, 1, 208, 1
1118111111111111111111. .
smmmmmmmmm
201, 13. 275, 21 singulis 23, 17.
mmmmmwmwmm
mnummsmmmmm,
smmmsmmmm
mmmmmmmmmm
amsmmmammm.
mmmmmmsmm
amsnumamummnmsa
mm ·

sinister sinistram 51, 2.*120,11. 127.
mmmmmmmm
4 sinistrum *235,12.278,7 si-
nistra 122, 4 u. dextra aa si-
nistra sinistro 50,27.120,11. 12
- sinisteriore 231,10. 235, 11

sinisterioribus ι1228, 18
Sinope 178,15
sinuentur *87, 13

 

