-115—

(nbula-usu 002) 1800100112 - 10014 nlu-
sabulosa 4³,ae brionlsms sulubeninus 100
nnus-sunu subm-sums ιι assuminus ιιιι nlubessi-
ssbumle 2280, 10 sm sus
sumnum 2021200111 aaa· 0110101ὴο1022 ι1110111ι11020,24
m ιι, ιι. ιιιι. 00000010. nass ιιιιιιιιιιιι ιι, ι. ιι, ι.
ιι, ιι ιιι. 100,ιο ιι. ιιι, ιι. ιιιι. ιιι, ιι. 1⁴⁶2!- ιιι, ι. ιιι,
ιιι,ι.ιιι,ι.ιιι,ι aeuum. ιιιιιιιιιιιειιιιιιιιιι ιι ·
unns nem ιι, ιι nesi· ιι, tussis-suus 188,18;11818
ιι. ιι, ιι. ιι, ι ιι, ιι ιιιι. ιι, ιιιιιιιιιιιιιιιιιιιι suus ιι,ιι
ι. ιιι, ιι. ιιι,ι - usus aas ιιιιιιιοιω ιι, ιι
rum 0022102114οω 80,0 ’ ην (0010110001) 1802 -saus⁸
0000111οω 108, 10 monss- 2808
180 8. 282,8 &minuis ’1881
merdosum ιι, ιι nmmos· ιιι,ι samius ιι, ιι. ιιι,ιι.ιιι, ιι. ιιιιι
mons sss, ιι. ιιι, ⁸18. *ιι (ιιι samos Sani ιιι,ι &mum ιιι
0011018100 ιι,ιι.ιιι,ι nonnus mlle, ιι 181, 18 sunus·
, ιιιιιι,ιιιιι,ι.ιι.ιιι,ιιω msam
ιιιιιιιι ιι,ι ιιιιιιιι ιι, 18. anguiis ιι, ιι. ιιι, ιι. ιι. sosas.
ιιι,ι ιιι, ιι sanguine ιιι, ι. ιι
sacrifico 010010αο1102,20 sacri- nniss181,18 0011101000,0
00011100 ssd ' sauiiatm 201,0 Ι
011000 4, 0. 04,’0, saepius 80, 20. 02, sanus sana 04,18 ·
8.180,0.140,1.148,24.223,10. sapiens sapientium 218,10 sapien·
280, 10 saepsssime 288, 24 tes 180,4 -,- 00001. sapientium
011010 110,1 . 212, 22. 21017 sapientibus 11, 8.
sagittans, ι. ιιι, ιι sagittans, 8. 188‚s-188,18.818,8-sapisn·
ιιι, ι. ιιι, ιι ηςιιιιιιιιιιιι tissimumansa- ιριιιιιιιιιι
ωςιιιιιῑὶ ιιι, 18. 88. ιιι, ι. ιιι, ιι sapientise ιιι,ι supientia ιιι, ιι
sagittarium ιιι, ιι. ιιι, ιι saporus, ιι. ιιιι saporis ιιι, ιι.
sal ιιι, ιι. sana salis ιιι, ιι ss ιιι, ιι saporem 88, ιι. ιιι, ι.
lem 100, 0. 211, 22 100, 0. 107, 18. 210, 14. 211, 22
salifodinas ιιι,ιο cf. ιιι, ιι sapore 188, 1. 8. ιιι, ι. ιι. ιι ιι.

'salignea 208,10(001101101010,20) 2210020 sapores 101,10 sapo- ·

salinarum 10022 sahnas 20010 rum 200, 20 saporibus 101,0

salio saliat 240,10 saliendum 200, sappinea 00,18.*00, 10 (appius)
11 salianli 241,12-ιιιῠι1. saliens sappinus sappinorum 14, 10. 20 “
10212 salientis 241,28 salisn· surenas 148, 20

¹sum ιιι,ι salientes 184‚18'- Sardiani ιι, ιι .
204, 14. som sarmenta 180, 1'1 - 181, 12 bis* 001·

salix 8⁷, 0. 180, 17 . 1000110 0012 , ·

Salmacidis 00,7 - ’001000001001 .

<Salpia 20,0 - Salpini 20, 22 sarnacum u. serranum

salsitudine 20,2 satietatem 07, 4. 08, 18 satietatibus

salsuginem4818. 102,10 salsugine 00,10 , ’ ·
40,0 salio satiantur 213,1 0011010 ss, 11

salsus salsum 100,0 salsi 100, 811 0011011 48, 28 .
salsas ιιι, ιι . satis ιι, s. ιιι, ι. ιιι, ιι. ιιι, ιι.

salubris ι,ι, ιιι, 10 salubre ιιο,ι ιιι, 1. ιιι, 8. ιιι, ιι. ιιι, 8. ιιι,
salubrem ιι,·ι. ιι,ι - ιιι, ιι. ιι. ιιι, ι. ιιι, ιι. ιιι, ιι. ιιι, ι.
210,14 salubri 20, 17. 28 salubres 248,18 - sallus 08, 28 ¹
1,ι.ιι,ιι, ιι, ι. ιι, ι. ιιι, ιιιι, Saturnus ιιι, ιι saturni ιιι, ι.
11 salubria 10, 0 salubnlsus 14, 2. 220, ’1.221, 28. 228, 14. 224, 12 ’
10, 80, 21, 11 - salubrior 210,4 saluto salutantur 01,10. 208,1 nlu-
salubriorem 211, 20 salubriores 1010110421

ι*’

 

