·.-85-“

uomut 236, 20 nominatur 46, 3.
166666ΜΗ66

1.243,2 notar 1o‚o.11.217,ua.
2663ηο112,16.7,3ιιο1166269,-18

2362 nominantur 44, 1. 89, 22. nouem 6612. (766.) 7613. 17. 78,

6666ῌΑ666666
2. 219, 10 nominetur 60,2 nomi-

6666666666
mmmmmmmma'

nurotur 162, 6. 2666 nominatum noui n. nosco
61 86, 16. 86, 24 nominata sunt nouitas 3620 nouitate 866

87, 27 nominatus fuerat 863 nonus 206,6 nona 2264 nouum ·
nominare 861 nominata 8610.

mm,

non nanim not. 28, 7. 48, 22. 23. 76,

16613 nonae 12, 7 noui 861
noua 17610 nouo 164,17 noui
17610 nouarum 88, 4. 1069

,mmmmmmmmmm mmmmmummmm
246, 26.) <66 8. 210, 18. 226, 21) nouissimus 2061617 nouissimi
— n. mmus modo solnm tantum 21626 nomenmoe 121, 16

Nonacris 10614
1063616266 -

nox nocte 28614
66666666

nonnulli 28, 6. 34, 7. 80, 12. 96, 20. nucleus 163, 18. 1669 nucleum 163,

6666666666

20 nucleo 164, 21

4. 102, 10. 236, 16. 24622 nou· nudus 21626 nuda *8610 (nudo

nullae 44, 22. 200, 1. 268, 21 non·

168, 10) nuda 179, 6 nudis 171, 22

mmmmmmmmmmmmmmmmommnm

mwuwmmmmma

nonnullos 63, 23. 14610 nonnulla

3616. 2468 nonnullis 46, 3. 66

3. 44, 13. 466. 17613, 20621221,

2. 281, 21 -— tubat. nonnulli 20, 11.

36, 16. 37, 16663. 101, 26. 133, 3.

216, 8. 267, 3. 8. 278, 23 nonnullis
24, 26

nonnumquam 220, 26

mmmmmmmmmn
mmmmwmmmm
20. 26622 nullum 6, 1612610. ’
161, 10 nullius 14610 nullum
1666666666,Η
13 nullum 72, 16. 16623 nulla
1667 nullo 1618. 132, 20 nnlli
16623 nulla 3684626 ‘nullos
mmmmmmm ·

nonus nona 7622. (7617) nonao numen1,1 · ·
234, 1. 2668 noun1n113,23 nono numeratur 2266 numerari 226,·8
et uicensimo 221, 26 nona *8614 1611661666. 1060. 26619 numeri

norma 82, 20 norman 862292, 10
normam 66, 8. 82, 19. 167, 19. 206,
22. 214, 6. 7. 13. 233, 20 norma·

· mm 3, 24

nosco nonerunt ’26 27. 2660 noue·
rit 3, 13. 16. 6, 26 nouissent 166,
20 nouisse 4, 6. 6, 21. 6, 20

nostor nostra 22614 nostrae 6616
nostram 218,4 nostra 28, 7. 162,

66666666646,·

67, 4. 21616. 221, 9. 12. 19. 239,
20 numerum 6, 1. 7, 22. 66, 20. 21.
26. 666. 68, 6. 17. 14626. 146106
162, 11. 214, 17. 10. 22626264,
20 numero 1o, 18. 6622. 66616.
19. (661.) 96, 6. 113, 10. 117, 18.
21622. 26. 214, 2. 219, 22. 2263.
20612. 284264, 4. 266, 28. 283, 27 .
numeros 26, 16. 68, 16266 3 nu-

16666666·Ι

6 nostris 26613 nostra 28616 (numidarum 1962)
nostris 1664 - sabat. nostri 37, nummo 20,19.*68,1
66666666666666666666666

66666666ω6
6. 2469 nostris 1667
nostratium 148, 26
‚nota notas 626611
nmmummmmmmm
1101111696 1369 ·
noto notatae eruut 121, 21
notun 1,16. 13610 nota Ι*664 notam
6,2 nota 4, 21 notae 3630110,

6666666666

666666666666

66ω6ωω6666μ
nmmmmmmmnm

14. 176, 8. 6. 7. 14. 161 1769. 177, · ,

Μ6Μ666ω666,
mmmmmmmwa
nmammmmmmam
666666

mmmmmmmwmummmm

 

