..05-

int'nndibulum *200 18. *200 27. 2808 inmissi 2808 inmisso ¹
01 1. 100 22
inflecto infundent ios, 21. 288, 28 inmoderatis 187, 28
infunditur 1700 infunduntur 17, 1111011111107,14 inmortali 217, 21
21. 208 infundatur 206, 6 iniun— inmortales 174, 24. 24015 inmor-
deninr *101 ininnn sii 100, 11 8111111011011100110010.
infundere 2008 infundentes 144, 85, 14. 9028. 10016. 10018 in·
2218023 111011119017 iniu- mortalibus 21012
, sae 18012 inmortalitatis 01
ingeniculati 229, 1211. geniculatus inmotum 188, 22. 24028 inmotam
ingeniosum 8,10 ingeniosam 24020 24, 22. 1007. 11 inmotae titi, 17
ingenium 8, 11 ingenii 1002. 24012 inmota 10018 inmotos 11020 .
iugenio 0110016. 1108. 1400. inmutabilis 14, 10. 1017
iae, 1. 2808 ingeniorum 189, 27. inmutatione 108
15012 ingenia 1020. 8018. 8026 inmutatus inmutata 1408
ingeniis 808 - . innititur 2200 11111111*228,16 ,
ingtnnns 18014 113111018020111011111 a. ignotitia · ¹
ingenuae 282,7 , innumerabili 197, 14. 245, 28 inno·
ingenium 1111 nereides sa, ieiunationis ·
ingreditur 226, 27 ingrediantur 187, 11110 11111111,*200, 10 ’
2022028113111111177,1.180,1 1101118029 inopiae 08 inopiam
’ ingredietur· *2406 ingressus est 80, 8. 10010. 11020· 168, 4. 162, .
2221, 28 11811111111117010 in· 28 11011149,20.157,24 inopiae
3111111111111227,14 ingredi 91, 11, 19 '
18 ingrediens 2404 inops 1100111805
ingressu 2108 ingressus 10888, inpagis 98, 17, 1811120 inpage
101011.101,11.104,11.114,10 0110 inpages 01, 10 inpegibin ’
inhonestos 18, 17 > *8018 ’
inibi 110, 10 · inpeiinpiri *11011 inpares 11, ai. ·
, 1111811101 10111001.11,11.11,1.·110,10 ; ,
1111110111 2004 inparati fuerint *607 ’
iniquitate 24022 inpedit 2805 inpediaut10‘1,2 in·
1101811011111,11 iniquo 1110 peditent 1011 inpedient 0, 10
iniquis 1701 mpedierit 901. 105, 28. 125, i.
initiantibus 181,Ιο 12010 inpediuntur 7010 inpe- “
initium 111,11. 1101110011 initia ‚ dieiur, 10011. 111, a inpedieinr
100. 11. iii, i ¹- initio 10, aa. 109,11 inpedientur 111, 0. 1401
170, 15 inpedientes sunt 121, 0 · inpedire
iniuriam 1101 iniuriandis iaia, Ι10 inpediundo 111, 11 in-
inligata est 24010 , pediente 103, 20 inpedita 9027.
inliniende neni 10011 141, 11 inpediti 011
inluminatur 2207 inluminata est inpeditione 15, 202020. 5027. 109, ’
11010 , 10. 114, a 110, aii. 111, 10 in-
111111110011 · 01011101181172,1.02,8
1111011182, 19 inmani 181, 10. 1808 inpellet 205, 25 inpelluntur 20016
inmanes 189, 8., 210, 20 inmania inpellantur 2808 inpulsus est
51, 14. 142, a 111101101124,1.130, 244, t inpellendo 20012. 28. 257,
8. 204, 4. 2805 “ 17. 2707 inpellentes 2806
inminuerunt 197, 24. 108, 20. iia, 1111111(1111257,18 inpendentes 1608 -
212208 pers. 7021 inminn· inpensa 24010 inpensae 10026
erunt 1014 imninuta esse 402 inpensam *16018 1111111108, 28.
inmissarium 2005 ’2404 inpensae 10010 inpen-
inmittitur 18010. 20028 inmitta— sarum 242, 22 inpensis 1804 ’
tar 146, 19. 200, 28 inmitteretur 11111111101218 111111124018
27017 inmittetur 209, 26 inmit- inperitis 7, 21. 1801
tere 14010. 17016 inmissa inpliciti sunt 2028 inplicati sunt

Vitruvius. a

 

