,ῃ-

exconcrescentia pt. *899,8 exinaniatur 76, 88. 180, 17. 811,16
excoquit 16, 81. 108, 00 excocta est exinaniantur 184 4 130, 10
170, 04 01100010 40,0.108,11 ex· existimationis 114,18
00010 44,0 010001114030 existimo existimaris 31, 14
excurrant 97, 10 exitus 10, 00 0111111110, 8. 130, 01
01001010000, 10 0101100040, 1. 180, 10 exitu *001, 6 exitus149,6-89,
exedo exesa ”4,6 3 6. 66, 10. 100, 10. 06. 110,’10. 084, 0 .
· exedra (exhedra) *107, 14 exedrae (exlibrati 00016)
107, 10 14318 *0 exedras 149 87 exolescens 101, 10 .
exedris *167 10. *170, 10. *118,’ 10 exonerandas 849, 01 “
·010101)10100,0’.36,10 60,0. 10 ’06 exorior 01011110’001006,16 exor-
10,10. 10,’14. 000,10.0’60,10.81, 166160111180,10 exoriente 16, 9
6. 010, 8. 080, *00. 04 exeinplarisi 010110111ιο 06 6 exorientibus 886
081,1’4 exemplaribus 881, 10 - 08 01611010,11.08,1
3, 84. 081,· 16. 01 exornauerunt 888, 00
exeinplumit, 8. 06, 3. 130, 13 01011-0160010110043,7’01110011116110180,-
plo 4,18 exempla 170,8.173,1. 10 expectationes 103 0 (expecta-
m,4.mwmn mmm,m
exemptps 10601. 038,16 expecto expectanda est 88, 00 (ex-
exeo exit 168 03 0101111101, 4 exeat spectare 144,·13) expectantes
100, 01 0100111170, 13 0111101061, 31, 14 expeciandam 88836
- 16. 074, 10 0110111106, 10 exisse expeiliant 876,6 expediam 104, 04
004, 10 0111ι *894 6 exeuntes 196, expedirent 040, 04 expediturti, 9.
89— exeunt rbus sota 1884. 108,1 067, 03. 04 expiediantur9, 03. 046,
exercentur 188, 10. 16. 160, 07 exer· 6. 041, 18 expediantur 100,10.
0011(1ο36,06.60,18 exercentes 196, 1.’04. 100, 01. 043, 16 expe·
34,13 exercentibus 108, 10 dini 884, 01 expediendae suut
exercitationem 188, 16. 063, 6 exer· 80, 18 expediendum ent 847 4·-
citationibus 8, 7 010, 16 expedita 147, 17. 014, 84. 063, 6
0101011011 11161011 ’010101101011 0100611010103,7.141,16.166,00.
esse 1088 examinassent 177, as 140, (οΪ suaa expeditam

(exercitatum 869,18) 0101011111ι 188¹,17expeditum8499expedita κ

8, 06 104, 10 expeditas 01, 1. 011, 04
exercitus pen. 6,1 exereitum 31, 0 expeditiores 041, 06 expeditiora
69,18 0101610073,οθ 046,7 expeditiores 848,16. 168,
exhaurit 060, 0 exhauritur. 136, 6 16- expeditius 04,10’103,03.
exhauriuntur Ι*180, 0 exhaustam 104,11.131,11 expeditissime8668
habent 18716 0111οι1110060 188 9 expeditionem 898, 11 expeditiones
· exhaustis 41, 00 *146, 13
exhedra u. 0106111 expenduntur 401111, 16
exigebant *68, 16 exigitur 848,16 experior expertisesse1816 11. 817,
exigantur 147, 00(016, 13) exactae 18 expert1 erent 18, 87 experian-

eruut 78,14 01130161. sant 164,6 dum erit 148,13 experiundae
0100101044 exactam 66,8 ex· erunt 186, 06 experienda erant
acta 163, 0’0 186, 18 experiri179, 14 experiendo
exiguitas 6’4,.1 110,4 exiguitatem 186, 08
136,16 exper410nes 004, 04
exipuo 186, 19 · (Expe etidos u. Orseidos 84 ,00)
ex11s7888.186,89 0111011803- expet 001,10 expleantur 76‚8

exiliora 04, 00 explicatio ’10, 1. 16, 0. 00, 06. 100, 00
eximitur 48, ’1. 180, 14 eximuntur explicationis 016, 04 ’0161100110-
41, 89. 44, 18. 170, 14 eximatur nem 6,9 84. 881, 19 explicationes ἵ
101, 3 eximantur 4618 exempta 00,14.’104,06-31,10.10008.
. 1011144, 01 exemptairrerit196, 11 101, 00. 140, 0. 110, ’00. 114, 11.
exempta 199 11. 016 8. 10 exem· 1046 7
ptae 49,18 ’exemptis 177,18 explic’o explicatt, 81 explicarent

 

